rule_1: n[2] != I & n[2] = T -> n[2] != C
rule_2: n[1] = T & x = false -> x = false
rule_3: n[1] = E & n[1] != C -> x = false
rule_4: n[1] = C & n[2] != E -> n[1] != I
rule_5: n[1] != E & n[2] = C -> n[2] != T
rule_6: n[1] = E & n[2] = I -> n[1] != I
rule_7: n[2] != T & x = true -> n[1] != E
rule_8: n[2] = E & n[1] = I -> n[2] != T
rule_9: n[2] != T & n[2] = C -> n[2] != E
rule_10: n[1] = I & n[2] = C -> n[1] != C
rule_11: n[1] = E & n[2] = T -> n[2] != E
rule_12: n[1] = T & n[2] != I -> n[1] != I
rule_13: n[2] != T & n[2] = C -> n[1] != E
rule_14: x = true & n[1] = I -> n[1] != C
rule_15: n[2] = E & n[1] != T -> n[1] != E
rule_16: n[1] = T -> n[1] != E
rule_17: n[2] != T & n[2] = C -> x = false
rule_18: n[2] != T & n[2] != I -> n[1] != C
rule_19: n[1] = T & n[1] != E -> n[1] != C
rule_20: n[2] != T & n[2] != I -> n[1] != E
rule_21: n[1] = C & n[1] != T -> n[2] != C
rule_22: n[2] != E & n[2] = C -> x = false
rule_23: n[1] = E & n[2] != I -> n[2] != C
rule_24: n[1] = C & n[2] != E -> n[1] != E
rule_25: n[2] = E -> n[2] != I
rule_26: n[1] != I & n[2] = C -> n[1] != E
rule_27: n[2] = T -> n[2] != I
rule_28: n[1] != E & n[2] = T -> n[2] != E
rule_29: n[1] = T & x = false -> n[1] != E
rule_30: n[2] = E & x = false -> n[2] != C
rule_31: n[1] = C & n[1] != T -> n[1] != E
rule_32: n[1] = T & n[2] = I -> n[1] != I
rule_33: x = true & n[2] != I -> n[1] != E
rule_34: n[1] != E & n[2] = C -> n[2] != I
rule_35: x = true & n[2] = T -> n[1] != C
rule_36: n[2] = E & x = false -> n[1] != C
rule_37: x = false & n[1] != C -> x = false
rule_38: n[2] = E & n[2] != T -> n[2] != I
rule_39: n[2] != E & x = false -> x = false
rule_40: n[1] = E & n[2] != I -> n[1] != T
rule_41: x = false & n[1] = I -> n[2] != I
rule_42: n[1] != I & x = false -> x = false
rule_43: n[1] != I & n[1] = T -> n[1] != E
rule_44: n[1] = T & x = false -> n[2] != T
rule_45: n[2] != I & n[1] = I -> n[1] != E
rule_46: n[1] = T & n[1] != C -> n[1] != I
rule_47: n[1] = T & n[2] = C -> n[1] != C
rule_48: n[1] = C & n[2] = T -> n[1] != E
rule_49: n[1] = C & n[1] != E -> n[2] != E
rule_50: x = true & n[2] != I -> n[2] != C
rule_51: x = false -> x = false
rule_52: n[1] != I & x = true -> x = true
rule_53: n[2] != T & n[1] = I -> n[1] != T
rule_54: n[1] != I & n[2] = E -> n[1] = T
rule_55: n[2] != I & n[1] = I -> n[1] != T
rule_56: n[1] != E & n[2] = I -> n[2] != T
rule_57: n[1] = E & n[2] = T -> n[2] != I
rule_58: n[2] = E & x = false -> n[1] != E
rule_59: n[1] = C & n[1] != I -> x = false
rule_60: n[1] = T & n[2] = C -> n[2] != T
rule_61: n[1] != E & n[2] = T -> n[2] != I
rule_62: n[2] != C & x = true -> n[1] != E
rule_63: n[1] = T & n[2] != I -> n[1] != C
rule_64: x = false & n[1] = I -> n[1] != T
rule_65: n[1] != C & n[2] = C -> n[1] != E
rule_66: n[1] = C & n[2] = I -> n[2] != C
rule_67: n[2] = I -> n[2] != T
rule_68: x = false & n[1] = I -> x = false
rule_69: n[2] = I & x = true -> x = true
rule_70: n[1] = E -> x = false
rule_71: n[1] != C & n[2] = C -> n[2] != I
rule_72: n[1] = C -> n[2] != C
rule_73: n[2] = C -> n[1] != E
rule_74: n[1] != T & n[2] = C -> n[1] != C
rule_75: n[1] = C & n[1] != T -> x = false
rule_76: x = true & n[2] != I -> n[1] != C
rule_77: n[1] = T & n[2] != T -> n[1] != C
rule_78: n[1] != C & n[2] = C -> n[2] != E
rule_79: x = true -> n[2] != C
rule_80: n[1] = T & n[1] != E -> n[1] != I
rule_81: x = false & n[1] = I -> n[2] != T
rule_82: n[2] != E & n[1] = T -> n[1] != I
rule_83: x = true & n[1] = I -> x = true
rule_84: n[1] = T & n[2] = E -> x = false
rule_85: n[1] != I & n[1] = E -> n[1] != T
rule_86: n[1] = C & n[2] = I -> n[1] != E
rule_87: n[1] = T & n[1] != C -> n[1] != E
rule_88: n[2] = C -> n[2] != E
rule_89: n[1] = E & x = false -> x = false
rule_90: n[2] != E & n[2] = I -> n[2] != C
rule_91: n[1] != I & n[2] = T -> n[2] != E
rule_92: n[2] = E & x = false -> n[2] != T
rule_93: n[1] = C & x = false -> n[1] != E
rule_94: n[1] = T & x = true -> n[1] != E
rule_95: n[2] = E & n[1] != T -> n[2] != C
rule_96: n[2] = E & n[1] != T -> n[2] != I
rule_97: n[2] = I & n[1] != T -> n[2] != C
rule_98: n[2] != T & n[1] = I -> n[1] != C
rule_99: n[2] != C & n[1] = E -> n[1] != T
rule_100: n[1] != I & n[1] != T -> n[2] != C
rule_101: x = false & n[2] = I -> n[2] != T
rule_102: n[1] = E & n[1] != C -> n[1] != T
rule_103: n[2] != E & n[2] = C -> n[1] != C
rule_104: n[1] = E -> n[2] != C
rule_105: n[2] != E & n[1] = T -> n[1] != E
rule_106: n[2] = E & n[1] != T -> n[1] = I
rule_107: n[1] != I & n[2] = I -> n[2] != E
rule_108: n[2] = I & x = false -> n[2] != E
rule_109: n[2] = I & n[2] != T -> n[2] != E
rule_110: n[2] != E & n[2] = C -> n[2] != I
rule_111: n[1] != T & n[2] = C -> n[1] = I
rule_112: n[1] = T & n[2] = T -> x = true
rule_113: n[2] != E & n[1] = E -> n[2] != C
rule_114: n[2] != E & n[2] = T -> n[2] != C
rule_115: n[1] = C & n[2] != T -> n[2] != E
rule_116: n[2] = E -> n[2] != T
rule_117: x = true & n[1] != T -> n[1] != E
rule_118: n[1] = C -> n[2] != E
rule_119: n[1] = C & n[2] != I -> n[1] != I
rule_120: n[1] != I & x = true -> n[2] != C
rule_121: n[1] != T & n[2] = T -> n[2] != E
rule_122: n[1] != I & n[2] = E -> n[2] != C
rule_123: n[1] = E & n[2] != I -> n[1] != I
rule_124: x = false & n[2] = T -> n[1] != I
rule_125: x = false & n[2] != I -> x = false
rule_126: x = true & n[2] != I -> x = true
rule_127: n[1] = I & n[2] = T -> n[1] != C
rule_128: n[1] = C & x = false -> n[2] != C
rule_129: n[1] = C & n[2] = T -> n[2] != E
rule_130: n[1] = T & n[2] = T -> n[1] != I
rule_131: n[2] = I & x = false -> n[1] != I
rule_132: n[2] != C & n[2] = I -> n[2] != E
rule_133: n[1] = C & n[2] != E -> n[1] != T
rule_134: n[1] = E & n[2] = I -> n[1] != C
rule_135: n[1] != I & n[2] = I -> n[2] != C
rule_136: n[2] != E & n[2] = C -> n[1] != E
rule_137: x = false & n[1] != T -> x = false
rule_138: n[2] = E & n[2] != I -> n[2] != C
rule_139: n[1] = T -> n[1] != C
rule_140: n[1] != I & x = true -> n[2] != E
rule_141: n[1] = T & n[2] = C -> n[1] != E
rule_142: n[1] = T & x = true -> n[1] != C
rule_143: n[2] = I & n[1] != T -> n[2] != E
rule_144: n[1] != I & n[2] = E -> x = false
rule_145: n[2] = C -> n[2] != T
rule_146: n[1] != E & n[1] = I -> n[1] != T
rule_147: n[2] = E & n[1] != C -> n[1] != E
rule_148: n[1] = E & n[2] != I -> x = false
rule_149: n[1] != I & x = true -> n[1] != C
rule_150: n[1] = E & n[2] = I -> n[1] != T
rule_151: n[2] != I & n[2] = T -> n[2] != E
rule_152: n[1] = C & n[2] != C -> n[1] != T
rule_153: n[2] = I & n[1] != T -> n[2] != T
rule_154: n[2] = E & n[2] != I -> x = false
rule_155: n[1] = E & n[1] != T -> n[2] != E
rule_156: n[1] = C & n[2] != C -> n[1] != E
rule_157: n[1] = C & x = false -> n[2] != E
rule_158: n[1] != E & n[2] = E -> x = false
rule_159: n[1] = T & x = false -> n[1] != I
rule_160: x = false & n[2] = T -> n[2] != C
rule_161: n[1] = I -> n[1] != T
rule_162: n[1] = T & n[2] = E -> n[2] != T
rule_163: n[2] != I & n[1] = I -> n[1] != C
rule_164: n[1] != I & n[1] != T -> x = false
rule_165: n[1] = T & n[2] = T -> n[1] != E
rule_166: x = false & n[2] = I -> n[1] != T
rule_167: n[1] = C & n[2] != T -> n[2] = I
rule_168: x = true & n[1] != T -> n[2] != E
rule_169: n[2] = E & n[1] != T -> n[2] != T
rule_170: n[2] = E & n[2] != I -> n[1] != C
rule_171: n[2] = I -> n[2] != E
rule_172: n[2] != T & x = true -> n[2] != E
rule_173: n[2] != C & n[1] = E -> n[2] != E
rule_174: n[1] != T & n[2] = T -> n[2] != C
rule_175: x = false & n[1] = I -> n[1] != C
rule_176: n[1] = T & n[2] = E -> n[2] != I
rule_177: n[2] = E & n[1] = I -> n[1] != E
rule_178: n[1] = C & n[2] != C -> n[1] != I
rule_179: n[2] != E & x = true -> x = true
rule_180: n[2] != I & n[2] = C -> n[2] != E
rule_181: n[1] != E & x = true -> n[1] != C
rule_182: n[1] = E & n[2] != T -> n[1] != T
rule_183: n[2] = E & n[2] != T -> n[1] != E
rule_184: n[1] = C & n[2] != I -> n[1] != T
rule_185: x = false & n[2] = C -> n[2] != E
rule_186: n[2] = T -> n[2] != C
rule_187: x = false & n[2] = C -> n[1] != C
rule_188: n[1] != I & n[2] = C -> n[2] != T
rule_189: n[1] = I & n[2] = C -> n[2] != T
rule_190: x = true & n[2] = T -> n[2] != C
rule_191: n[2] != I & n[2] = C -> x = false
rule_192: n[1] != E & x = true -> n[2] != C
rule_193: n[1] != E & n[2] = I -> n[2] != C
rule_194: n[1] = T & n[2] = I -> n[1] != C
rule_195: x = true & n[2] = T -> n[2] != E
rule_196: n[1] = T & n[2] = I -> n[2] != T
rule_197: n[1] = C & n[2] = I -> n[1] != I
rule_198: n[2] = E & n[1] != C -> x = false
rule_199: n[1] = T & x = true -> n[2] != E
rule_200: x = true & n[2] = T -> n[2] != I
rule_201: n[1] = E & n[2] != I -> n[2] != E
rule_202: n[2] = E -> n[1] != E
rule_203: n[2] = I & n[1] != C -> n[2] != T
rule_204: n[2] = I & n[1] = I -> n[1] != T
rule_205: n[1] = I -> n[1] != E
rule_206: n[2] != E & x = true -> n[1] != C
rule_207: n[2] != T & x = true -> n[2] != C
rule_208: n[2] != E & n[1] = I -> n[1] != C
rule_209: n[1] = T & x = true -> x = true
rule_210: n[2] = E & n[2] != T -> x = false
rule_211: n[1] = T & n[2] = I -> n[2] != C
rule_212: x = false & n[1] = I -> n[1] != E
rule_213: n[1] = E & n[2] = T -> n[1] != I
rule_214: n[2] = I & n[1] = I -> n[2] != E
rule_215: n[1] = T & n[2] != C -> n[1] != E
rule_216: n[1] != C & n[2] = T -> n[2] != E
rule_217: n[1] != I & n[2] = E -> n[1] != C
rule_218: n[1] = T & n[2] = C -> x = false
rule_219: n[1] = E & n[1] != C -> n[2] != E
rule_220: n[1] = C & n[2] != C -> n[2] != E
rule_221: n[1] = I & n[2] = T -> n[2] != C
rule_222: n[1] != C & n[2] = C -> x = false
rule_223: n[1] = E & n[2] = T -> n[1] != C
rule_224: n[2] = E & x = false -> x = false
rule_225: n[1] != C & x = true -> n[2] != E
rule_226: x = false & n[2] = T -> x = false
rule_227: n[2] = E -> x = false
rule_228: n[2] = I & x = false -> x = false
rule_229: n[1] = I & n[2] = T -> n[1] != T
rule_230: n[1] = T & n[2] = E -> n[2] != C
rule_231: n[1] = E & n[1] != T -> n[1] != C
rule_232: n[2] != E & n[2] = T -> n[2] != I
rule_233: n[1] != E & n[2] = E -> n[2] != T
rule_234: n[2] != C & n[2] = I -> n[2] != T
rule_235: n[1] != T & n[2] = T -> n[2] != I
rule_236: x = true & n[1] = I -> n[1] != E
rule_237: n[1] != C & n[2] = T -> n[2] != C
rule_238: n[1] = I & n[2] = T -> n[1] != E
rule_239: n[2] = I -> n[2] != C
rule_240: n[2] = I & x = true -> n[2] != T
rule_241: n[1] = C & n[2] != T -> n[1] != E
rule_242: x = false & n[2] = C -> x = false
rule_243: n[1] = E & n[2] = I -> x = false
rule_244: n[1] != I & x = true -> n[1] != E
rule_245: n[1] = C & x = false -> n[1] != I
rule_246: n[1] = T & n[2] != C -> n[1] != C
rule_247: n[2] = I & x = true -> n[1] != C
rule_248: n[1] = T & n[2] = I -> x = true
rule_249: n[1] != E & x = true -> x = true
rule_250: n[1] = I & n[2] = C -> n[1] != E
rule_251: n[2] != I & n[2] = C -> n[1] != C
rule_252: n[1] = E & n[2] = I -> n[2] != E
rule_253: n[1] = C & n[2] != T -> n[1] != I
rule_254: x = false & n[2] = I -> x = false
rule_255: n[1] = I & n[2] = T -> n[2] != I
rule_256: n[1] != E & n[2] = T -> n[2] != C
rule_257: x = false & n[2] = E -> n[1] != C
rule_258: n[1] = T & n[2] != C -> n[1] != I
rule_259: n[1] = T & x = true -> n[2] != C
rule_260: x = true & n[1] != T -> n[1] = I
rule_261: x = false & n[2] != T -> x = false
rule_262: n[2] = E & n[1] != C -> n[2] != I
rule_263: n[1] = C & n[2] = T -> n[1] != I
rule_264: n[2] != C & n[1] = E -> n[1] != C
rule_265: x = true -> n[1] != E
rule_266: n[1] = T & n[2] = I -> n[1] != E
rule_267: n[1] != C & n[1] = I -> n[1] != T
rule_268: n[1] != T & n[2] = C -> n[2] != E
rule_269: x = true & n[2] != I -> n[2] = T
rule_270: n[1] = T & n[2] = E -> n[1] != E
rule_271: n[1] != E & n[2] = I -> n[2] != E
rule_272: n[2] != T & n[1] = I -> n[1] != E
rule_273: n[1] = T -> n[1] != I
rule_274: n[2] = E & n[2] != T -> n[2] != C
rule_275: n[2] != C & x = true -> n[2] != E
rule_276: n[1] = C & n[2] != E -> n[2] != C
rule_277: n[1] != C & x = true -> n[2] != C
rule_278: n[2] != E & n[1] = E -> n[1] != T
rule_279: n[1] = E & n[2] = T -> n[2] != C
rule_280: n[1] = C & n[1] != T -> n[2] != E
rule_281: n[2] = I & x = true -> n[1] != E
rule_282: n[1] != I & n[2] = E -> n[2] != T
rule_283: n[2] != E & n[2] = I -> n[2] != T
rule_284: n[1] = T & n[2] = T -> n[2] != I
rule_285: n[2] = I & n[1] != C -> n[2] != C
rule_286: n[1] != T & n[2] = C -> n[1] != E
rule_287: n[1] != I & n[1] = T -> n[1] != C
rule_288: n[1] = C & n[1] != I -> n[1] != T
rule_289: n[1] != T & n[1] = I -> n[1] != E
rule_290: n[1] = C & n[2] = I -> x = false
rule_291: n[2] != C & n[2] = E -> n[1] != C
rule_292: n[1] != I & n[1] = E -> x = false
rule_293: x = false & n[2] = E -> n[1] != E
rule_294: x = true & n[1] != T -> n[1] != C
rule_295: n[1] = E & n[1] != C -> n[2] != C
rule_296: n[2] = E & n[1] = I -> x = false
rule_297: x = true -> n[2] != E
rule_298: x = false & n[2] = E -> n[2] != T
rule_299: n[2] != T & x = true -> x = true
rule_300: n[2] != C & x = true -> x = true
rule_301: n[2] != C & n[2] = E -> x = false
rule_302: n[1] = E & n[1] != T -> n[1] != I
rule_303: n[1] = C & n[1] != E -> n[1] != I
rule_304: n[2] = E & n[1] != T -> n[1] != C
rule_305: n[1] != E & x = false -> x = false
rule_306: n[1] = E & n[2] != T -> n[2] != E
rule_307: n[1] = C & n[1] != E -> n[1] != T
rule_308: n[1] = I & n[2] = T -> x = true
rule_309: n[1] = T & n[2] = E -> n[1] != I
rule_310: n[2] = I & x = false -> n[2] != C
rule_311: n[2] = C -> n[2] != I
rule_312: n[2] = I & x = false -> n[2] != T
rule_313: n[1] = C & n[2] != I -> n[1] != E
rule_314: n[1] = C & n[2] = T -> n[1] != T
rule_315: n[2] = I & n[1] = I -> n[2] != T
rule_316: x = false & n[2] = E -> x = false
rule_317: n[1] = I & n[2] = C -> n[1] != T
rule_318: n[2] != C & x = true -> n[1] != C
rule_319: n[1] != I & n[2] = E -> n[1] != E
rule_320: n[2] != C & n[1] = I -> n[1] != E
rule_321: n[1] = E & n[2] != T -> x = false
rule_322: n[2] != I & n[2] = C -> n[1] != E
rule_323: n[2] = E & n[1] = I -> n[1] != C
rule_324: n[1] = C & n[2] = T -> x = false
rule_325: x = true & n[1] = I -> n[1] != T
rule_326: n[1] = C & n[1] != E -> n[2] != C
rule_327: n[2] != C & n[1] = I -> n[1] != T
rule_328: n[2] != C & n[1] = E -> n[1] != I
rule_329: n[2] = C -> n[1] != C
rule_330: n[1] = I -> n[1] != C
rule_331: n[2] != T & x = true -> n[2] = I
rule_332: n[1] = T & n[2] = C -> n[1] != I
rule_333: n[2] = I & x = true -> n[2] != C
rule_334: n[1] = C & n[2] = I -> n[1] != T
rule_335: n[2] = E & n[1] = I -> n[1] != T
rule_336: n[2] = E & n[1] != C -> n[2] != C
rule_337: n[1] = E & n[2] != T -> n[2] = I
rule_338: x = false & n[2] = E -> n[2] != C
rule_339: n[1] != C & x = true -> n[1] != E
rule_340: n[2] != E & n[1] = E -> x = false
rule_341: n[2] != C & n[1] = I -> n[1] != C
rule_342: n[1] = C & n[2] != I -> n[2] != C
rule_343: n[1] = T & n[2] = C -> n[2] != I
rule_344: n[1] != T & n[2] = C -> n[2] != I
rule_345: n[1] = E & n[2] = I -> n[2] != T
rule_346: n[1] = C & x = false -> x = false
rule_347: n[1] != E & n[2] = E -> n[2] != I
rule_348: n[1] != I & n[2] = C -> n[2] != I
rule_349: x = false & n[2] = C -> n[2] != T
rule_350: n[2] != E & n[1] = E -> n[1] != C
rule_351: n[2] = E & x = false -> n[2] != I
rule_352: n[1] = C & n[2] != T -> n[1] != T
rule_353: n[2] != E & n[1] = T -> n[1] != C
rule_354: n[1] = C & n[2] = I -> n[2] != T
rule_355: n[2] != T & n[2] = C -> n[2] != I
rule_356: n[1] = C -> n[1] != I
rule_357: n[2] != C & n[2] = E -> n[1] != E
rule_358: n[2] = I & n[1] = I -> n[2] != C
rule_359: n[2] = I & n[1] = I -> n[1] != E
rule_360: n[1] = E -> n[1] != T
rule_361: n[1] = C & n[1] != I -> n[2] != E
rule_362: n[2] != T & x = true -> n[1] != C
rule_363: n[1] != I & n[2] = C -> n[1] != C
rule_364: n[1] = E & n[2] != T -> n[1] != C
rule_365: x = true & n[2] = T -> x = true
rule_366: n[1] = T & x = true -> n[1] != I
rule_367: n[1] = E & n[2] != I -> n[2] = T
rule_368: n[1] = E & n[1] != T -> n[2] != C
rule_369: n[1] = C & n[2] != T -> n[2] != C
rule_370: n[1] = C & n[2] = T -> n[2] != C
rule_371: n[2] = E & n[2] != T -> n[1] != C
rule_372: n[2] = E & n[2] != I -> n[1] != E
rule_373: n[2] != C & n[1] = E -> x = false
rule_374: x = true & n[2] = T -> n[1] != E
rule_375: n[1] = C & n[2] != I -> x = false
rule_376: n[1] = E & n[1] != C -> n[1] != I
rule_377: n[1] != I & n[2] = C -> n[2] != E
rule_378: n[2] != I & n[2] = C -> n[2] != T
rule_379: x = false & n[2] = T -> n[2] != E
rule_380: x = true & n[1] != T -> x = true
rule_381: n[2] = E & n[1] = I -> n[2] != C
rule_382: n[1] = C & n[1] != E -> x = false
rule_383: n[1] != I & n[1] != T -> n[2] != E
rule_384: n[1] != I & n[1] = E -> n[2] != E
rule_385: n[1] = C & n[2] = I -> n[2] != E
rule_386: n[1] != E & n[1] = I -> n[1] != C
rule_387: n[1] = T & n[2] = C -> n[2] != E
rule_388: n[2] != E & n[1] = I -> n[1] != T
rule_389: x = true & n[1] = I -> n[2] != C
rule_390: n[2] = E & n[2] != I -> n[2] != T
rule_391: n[1] != C & n[2] = T -> n[2] != I
rule_392: n[2] != E & n[2] = C -> n[2] != T
rule_393: x = false & n[2] = I -> n[2] != C
rule_394: n[1] = E & x = false -> n[2] != E
rule_395: n[1] != I & n[2] = I -> n[2] != T
rule_396: n[1] != E & n[2] = C -> n[2] != E
rule_397: n[1] = I & n[2] = T -> n[2] != E
rule_398: n[1] = T & n[2] = E -> n[1] != C
rule_399: n[1] != I & n[2] = T -> n[2] != I
rule_400: n[1] != T & n[1] = I -> n[1] != C
rule_401: n[1] = C & n[2] != T -> x = false
rule_402: n[1] = T & n[2] != T -> n[1] != E
rule_403: n[1] != I & n[1] = E -> n[1] != C
rule_404: n[1] = T & n[2] = T -> n[2] != E
rule_405: n[2] != E & x = true -> n[2] != C
rule_406: n[1] = T & n[2] = I -> n[2] != E
rule_407: n[1] = C & n[2] != I -> n[2] != E
rule_408: n[1] != I & n[2] = E -> n[2] != I
rule_409: x = true & n[2] != I -> n[2] != E
rule_410: x = false & n[2] = C -> n[1] != E
rule_411: n[1] = E & n[2] != T -> n[2] != C
rule_412: n[1] != E & x = true -> n[2] != E
rule_413: n[1] = E & x = false -> n[1] != T
rule_414: n[1] != E & n[2] = E -> n[1] != C
rule_415: n[1] = I & n[2] = C -> n[2] != I
rule_416: n[2] = I & n[1] = I -> n[1] != C
rule_417: n[1] = E & n[2] = T -> x = false
rule_418: n[1] = T & n[2] = T -> n[2] != C
rule_419: n[1] = E -> n[2] != E
rule_420: n[2] != C & n[2] = T -> n[2] != I
rule_421: x = true -> n[1] != C
rule_422: n[1] = C -> n[1] != T
rule_423: n[1] != C & x = true -> x = true
rule_424: n[1] != I & n[2] = C -> n[1] = T
rule_425: n[2] = E -> n[1] != C
rule_426: n[1] = E & n[2] = I -> n[2] != C
rule_427: n[2] != E & n[1] = E -> n[1] != I
rule_428: n[1] != I & x = true -> n[1] = T
rule_429: x = true -> x = true
rule_430: n[2] = E & n[1] != C -> n[2] != T
rule_431: n[2] = T -> n[2] != E
rule_432: n[1] = T & x = false -> n[1] != C
rule_433: n[2] = E & n[1] = I -> n[2] != I
rule_434: n[1] = E & n[2] != T -> n[1] != I
rule_435: n[1] = C & n[2] = T -> n[2] != I
rule_436: n[1] = E & n[2] != I -> n[1] != C
rule_437: n[1] = E & x = false -> n[1] != I
rule_438: n[1] = C -> x = false
rule_439: n[1] = T & n[2] = T -> n[1] != C
rule_440: n[1] != C & n[2] = C -> n[2] != T
rule_441: n[1] != I & n[1] = E -> n[2] != C
rule_442: n[1] = C & x = false -> n[1] != T
rule_443: n[2] != T & n[2] = C -> n[1] != C
rule_444: n[1] = I & n[2] = C -> n[2] != E
rule_445: n[1] != I & n[2] = T -> n[2] != C
rule_446: n[1] = E & n[2] = T -> n[1] != T
rule_447: n[2] = I & n[1] = I -> x = true
rule_448: n[1] = E & n[1] != T -> x = false
rule_449: n[2] = I & x = true -> n[2] != E
rule_450: n[2] != C & x = false -> x = false
rule_451: n[1] = C & n[2] != C -> x = false
rule_452: n[1] = C & n[1] != I -> n[1] != E
rule_453: n[2] != E & n[1] = I -> n[1] != E
rule_454: n[1] != C & n[1] = I -> n[1] != E
rule_455: n[1] = E & x = false -> n[1] != C
rule_456: n[2] != E & x = true -> n[1] != E
rule_457: n[1] = C & n[2] != E -> x = false
rule_458: n[1] = C -> n[1] != E
rule_459: n[1] = C & n[2] != I -> n[2] = T
rule_460: n[2] = I & n[1] != C -> n[2] != E
rule_461: x = true & n[1] = I -> n[2] != E
rule_462: n[2] = E -> n[2] != C
rule_463: n[2] != C & n[2] = T -> n[2] != E
rule_464: n[1] != I & n[2] = C -> x = false
rule_465: n[1] != T & n[2] = C -> n[2] != T
rule_466: n[2] = I & x = false -> n[1] != T
rule_467: n[1] != E & n[2] = E -> n[2] != C
rule_468: x = false & n[2] = T -> n[1] != T
rule_469: n[1] = I & n[2] = C -> x = false
rule_470: n[2] = I & n[2] != T -> n[2] != C
rule_471: x = false & n[2] = C -> n[2] != I
rule_472: n[2] = C -> x = false
rule_473: n[1] = E -> n[1] != C
rule_474: n[1] = E -> n[1] != I
rule_475: n[1] = T & n[2] != T -> n[1] != I
rule_476: n[1] = C & n[1] != I -> n[2] != C
rule_477: n[2] = E & n[1] != T -> x = false
rule_478: n[2] != C & n[2] = E -> n[2] != I
rule_479: x = false & n[2] = I -> n[2] != E
rule_480: n[1] != E & n[2] = C -> x = false
rule_481: n[1] = C & n[1] != T -> n[1] != I
rule_482: n[1] = T & x = false -> n[2] != I
rule_483: n[2] != C & n[2] = E -> n[2] != T
rule_484: x = false & n[2] = E -> n[2] != I
rule_485: x = false & n[2] = I -> n[1] != I
rule_486: n[2] != T & n[2] != I -> x = false
rule_487: n[1] = T & n[2] != I -> n[1] != E
rule_488: x = true & n[1] != T -> n[2] != C
rule_489: n[1] != T & n[2] = C -> x = false
rule_490: n[1] != E & n[2] = C -> n[1] != C
rule_491: n[1] = E & x = false -> n[2] != C
rule_492: x = false & n[2] = T -> n[2] != I
