rule_1: n[1] != I & n[2] = T -> n[2] != I
rule_2: n[2] != E & n[1] = I -> n[1] != T
rule_3: n[1] = E -> n[2] != C
rule_4: n[1] = C & n[2] != I -> n[2] != E
rule_5: n[2] = C & n[1] != T -> n[1] != E
rule_6: n[2] != C & n[2] = T -> n[2] != E
rule_7: n[1] != I & n[1] != T -> x = false
rule_8: n[2] != C & x = false -> x = false
rule_9: n[1] != I & n[1] = E -> x = false
rule_10: n[1] != I & n[2] = I -> n[2] != C
rule_11: x = true -> n[2] != C
rule_12: n[2] = T & n[1] = I -> n[1] != E
rule_13: n[2] != I & n[2] = T -> n[2] != E
rule_14: n[2] = T & x = false -> n[2] != I
rule_15: n[2] = E & n[1] = T -> n[1] != E
rule_16: n[2] != C & n[2] = E -> n[1] != C
rule_17: n[1] = C & n[1] != E -> n[1] != T
rule_18: n[2] = E & n[1] != T -> n[1] != E
rule_19: n[1] = E & n[2] != I -> n[1] != I
rule_20: n[2] != I & x = true -> n[1] != E
rule_21: n[2] = T & x = false -> n[1] != T
rule_22: n[1] != C & n[2] = T -> n[2] != C
rule_23: n[2] = I & n[1] != T -> n[2] != T
rule_24: n[2] = I & n[1] != T -> n[2] != E
rule_25: n[1] = E & n[2] = I -> n[1] != T
rule_26: n[2] != C & x = true -> n[2] != E
rule_27: n[1] != C & n[1] = E -> n[1] != I
rule_28: n[1] = E -> n[2] != E
rule_29: n[1] = E & n[2] = T -> x = false
rule_30: n[2] = C & n[1] = I -> n[1] != T
rule_31: n[2] != C & x = true -> n[1] != C
rule_32: n[1] != C & x = true -> n[2] != C
rule_33: n[2] = I & x = false -> n[1] != I
rule_34: n[2] = I & x = true -> n[1] != E
rule_35: n[2] = C & x = false -> n[2] != E
rule_36: n[2] = I & n[1] = I -> n[2] != C
rule_37: n[1] = C & n[1] != T -> n[1] != E
rule_38: n[2] = C & n[1] != I -> n[1] = T
rule_39: n[2] != C & x = true -> n[1] != E
rule_40: x = false & n[1] = I -> n[1] != E
rule_41: n[2] = C & x = false -> n[2] != T
rule_42: n[1] = E & x = false -> n[1] != C
rule_43: n[2] = C & n[1] != C -> n[2] != I
rule_44: n[2] = I & n[1] = I -> n[2] != T
rule_45: n[2] = C & n[1] = T -> n[1] != C
rule_46: n[1] = E & n[2] = I -> n[2] != C
rule_47: n[1] != C & n[1] = I -> n[1] != T
rule_48: n[2] = E & n[1] != E -> n[2] != C
rule_49: n[2] != C & n[1] = T -> n[1] != E
rule_50: n[2] = T & n[1] = I -> n[2] != C
rule_51: n[2] = C & n[1] = I -> n[2] != T
rule_52: x = true -> n[2] != E
rule_53: n[1] != I & n[1] = C -> n[2] != C
rule_54: n[1] != E & n[2] = T -> n[2] != E
rule_55: x = false & n[1] = T -> x = false
rule_56: n[2] = C -> n[2] != E
rule_57: n[2] != T & x = false -> x = false
rule_58: n[2] != T & x = true -> n[2] != C
rule_59: n[2] != I & x = true -> x = true
rule_60: n[1] = I & x = true -> n[1] != E
rule_61: n[2] != T & n[1] = I -> n[1] != C
rule_62: n[2] = E & n[2] != I -> n[1] != E
rule_63: n[2] = I & x = false -> n[2] != C
rule_64: n[2] != E & x = true -> x = true
rule_65: n[2] != T & n[2] != I -> n[1] != E
rule_66: n[1] != I & n[1] = C -> n[1] != E
rule_67: n[2] != T & x = true -> x = true
rule_68: n[1] = E & n[2] != T -> n[2] = I
rule_69: n[1] = I & x = true -> n[1] != T
rule_70: n[2] = C & n[1] = I -> n[1] != E
rule_71: n[1] != T & n[2] = T -> n[2] != C
rule_72: n[2] = I & x = true -> n[2] != T
rule_73: n[1] = I & x = true -> x = true
rule_74: n[1] = C & n[2] = T -> n[1] != E
rule_75: n[1] != T & n[2] = T -> n[2] != E
rule_76: n[2] = I & x = true -> n[2] != C
rule_77: n[2] = E & n[1] = I -> n[1] != C
rule_78: n[1] = C -> n[2] != E
rule_79: n[1] = E & n[2] != E -> n[2] != C
rule_80: n[1] != E & n[1] = I -> n[1] != T
rule_81: n[2] = E & n[1] != C -> n[2] != I
rule_82: n[2] != T & x = true -> n[2] != E
rule_83: x = false & n[1] = T -> n[1] != E
rule_84: n[2] = E & n[1] != C -> n[1] != E
rule_85: n[2] != I & x = false -> x = false
rule_86: n[2] = E & n[1] = I -> n[2] != I
rule_87: n[2] != C & n[2] = E -> n[2] != I
rule_88: n[2] != T & x = true -> n[1] != C
rule_89: n[1] != I & n[1] = E -> n[1] != C
rule_90: n[2] != C & n[1] = T -> n[1] != C
rule_91: n[1] = E & x = false -> n[2] != E
rule_92: n[2] != C & n[1] = E -> n[1] != I
rule_93: n[1] = T & x = true -> n[1] != E
rule_94: n[1] = C & n[2] != T -> n[1] != T
rule_95: n[2] = C & n[2] != I -> n[2] != T
rule_96: n[2] = C & n[1] = T -> n[1] != E
rule_97: n[1] = C & n[2] != E -> n[2] != C
rule_98: n[2] = T & n[1] = T -> n[1] != C
rule_99: n[1] = C & n[2] != T -> n[1] != E
rule_100: n[1] != E & n[1] = T -> n[1] != I
rule_101: x = true -> x = true
rule_102: n[1] = C & n[2] != E -> x = false
rule_103: n[2] = T & n[1] = I -> x = true
rule_104: n[2] = C & n[1] = I -> n[2] != E
rule_105: n[2] = C & n[1] != T -> x = false
rule_106: n[1] = E & n[2] = I -> n[2] != T
rule_107: n[1] != T & x = true -> x = true
rule_108: n[2] = E & n[1] = I -> x = false
rule_109: n[2] = T & x = true -> n[2] != I
rule_110: n[1] != E & x = true -> n[2] != E
rule_111: n[1] = E & n[2] != T -> n[2] != E
rule_112: n[2] = E & n[1] = T -> n[1] != C
rule_113: n[2] != C & n[1] = E -> n[1] != C
rule_114: n[2] != I & x = true -> n[2] = T
rule_115: n[2] = E -> n[2] != I
rule_116: n[1] = I -> n[1] != T
rule_117: n[2] = I & x = false -> n[1] != T
rule_118: n[1] != I & x = true -> n[2] != C
rule_119: n[2] = T & n[2] != E -> n[2] != I
rule_120: n[2] = I & n[1] = I -> n[1] != E
rule_121: n[1] != T & x = true -> n[1] != C
rule_122: n[1] = C & x = false -> n[1] != I
rule_123: n[2] = C & n[1] = I -> x = false
rule_124: n[1] != T & n[1] = I -> n[1] != E
rule_125: n[2] = E & n[1] != T -> n[2] != T
rule_126: n[1] = E & x = false -> n[2] != C
rule_127: n[2] != C & n[2] = E -> n[2] != T
rule_128: n[1] = E & x = false -> n[1] != T
rule_129: x = false & n[1] = T -> n[2] != T
rule_130: n[1] != C & n[2] = T -> n[2] != I
rule_131: n[1] = C & n[2] = T -> n[2] != I
rule_132: n[2] = E -> n[1] != C
rule_133: n[1] != E & x = false -> x = false
rule_134: n[2] = I & n[1] = I -> n[2] != E
rule_135: n[1] = C & n[2] != E -> n[1] != I
rule_136: n[1] = C & n[1] != E -> n[1] != I
rule_137: n[1] = C & n[1] != T -> n[2] != C
rule_138: n[2] = E & n[2] != I -> n[2] != C
rule_139: n[2] != C & n[1] = E -> n[2] != E
rule_140: n[2] = T & n[1] = T -> n[2] != I
rule_141: n[1] != I & n[1] = T -> n[1] != E
rule_142: n[2] = E & n[1] != C -> n[2] != T
rule_143: n[1] = E & n[2] != T -> n[2] != C
rule_144: n[1] = E & n[2] = T -> n[2] != C
rule_145: n[2] != E & x = true -> n[1] != E
rule_146: n[2] = C & n[2] != I -> x = false
rule_147: n[1] = E & n[2] != T -> x = false
rule_148: n[1] = C & x = false -> x = false
rule_149: n[2] != I & n[1] = T -> n[1] != I
rule_150: n[2] = E & n[2] != T -> n[2] != C
rule_151: n[1] = E & n[2] != I -> n[2] != C
rule_152: n[1] != I & x = true -> n[1] != E
rule_153: n[2] = E & x = false -> x = false
rule_154: n[1] != I & n[1] = E -> n[2] != C
rule_155: n[2] != C & n[1] = I -> n[1] != T
rule_156: n[2] != C & n[1] = C -> n[1] != I
rule_157: n[2] = C & n[1] != I -> n[2] != E
rule_158: n[1] = E & n[2] = T -> n[2] != E
rule_159: n[1] != I & n[2] = T -> n[2] != C
rule_160: n[2] = E & n[2] != T -> x = false
rule_161: n[2] = E & n[1] = I -> n[1] != E
rule_162: n[1] = C -> x = false
rule_163: n[2] = E & n[1] != I -> n[2] != T
rule_164: n[2] = C -> n[1] != C
rule_165: n[1] != C & n[2] = I -> n[2] != C
rule_166: n[2] != T & n[1] = T -> n[1] != C
rule_167: n[1] != C & x = true -> x = true
rule_168: n[1] != C & n[1] = E -> n[2] != E
rule_169: n[1] = C & x = false -> n[2] != C
rule_170: n[2] = E & n[1] != C -> x = false
rule_171: n[1] = E & n[2] != I -> x = false
rule_172: n[1] = E & n[2] != T -> n[1] != C
rule_173: n[2] = E -> n[2] != C
rule_174: n[2] != E & x = false -> x = false
rule_175: n[1] = E & n[2] = I -> n[1] != I
rule_176: n[2] = T & x = false -> x = false
rule_177: n[1] != E & n[2] = T -> n[2] != C
rule_178: n[2] = E & n[1] != T -> n[1] != C
rule_179: n[1] = C & n[2] = I -> n[1] != I
rule_180: n[2] != C & n[2] = I -> n[2] != E
rule_181: n[1] = C & n[2] != I -> x = false
rule_182: n[2] != C & n[1] = C -> n[1] != T
rule_183: n[1] != C & x = false -> x = false
rule_184: n[2] != I & n[1] = I -> n[1] != C
rule_185: n[1] = T -> n[1] != I
rule_186: n[1] != T & x = true -> n[1] != E
rule_187: n[1] != I & n[1] = C -> n[1] != T
rule_188: n[2] != C & n[1] = C -> n[2] != E
rule_189: n[2] = E & x = false -> n[2] != I
rule_190: n[2] = C & n[1] != E -> x = false
rule_191: n[1] != I & n[2] = I -> n[2] != T
rule_192: n[1] = T & x = true -> n[1] != I
rule_193: n[1] != C & n[1] = E -> n[1] != T
rule_194: n[2] = C & n[1] != C -> n[1] != E
rule_195: n[1] != T & n[1] = I -> n[1] != C
rule_196: n[2] = E & x = false -> n[2] != C
rule_197: n[2] = T & n[1] = T -> n[1] != I
rule_198: n[1] = C & n[2] != I -> n[1] != T
rule_199: n[1] = E & n[2] = I -> n[2] != E
rule_200: n[2] = I -> n[2] != E
rule_201: n[2] = I & n[1] = T -> n[2] != E
rule_202: n[2] != C & n[2] = E -> n[1] != E
rule_203: n[2] = C -> n[2] != T
rule_204: n[2] = C & n[1] != C -> n[2] != E
rule_205: n[2] != I & n[1] = I -> n[1] != T
rule_206: n[2] = C & n[1] != I -> n[1] != E
rule_207: n[2] = T & x = true -> n[1] != E
rule_208: n[1] = C -> n[2] != C
rule_209: n[2] != T & n[2] != I -> x = false
rule_210: n[2] = E -> x = false
rule_211: n[1] != T & x = true -> n[2] != C
rule_212: n[1] = I & x = true -> n[1] != C
rule_213: n[1] != E & x = true -> n[1] != C
rule_214: n[2] = E & n[1] = I -> n[2] != C
rule_215: n[2] != C & x = true -> x = true
rule_216: n[2] = I & n[1] != E -> n[2] != T
rule_217: n[1] != I & n[2] = I -> n[2] != E
rule_218: n[2] = C & n[1] != I -> n[1] != C
rule_219: n[2] != C & n[2] = T -> n[2] != I
rule_220: n[2] = T & x = false -> n[2] != C
rule_221: n[2] = T & x = false -> n[2] != E
rule_222: n[1] = C & n[2] != E -> n[1] != T
rule_223: x = false & n[1] = I -> n[2] != I
rule_224: n[2] = I & x = false -> x = false
rule_225: n[1] = E & n[1] != T -> n[1] != C
rule_226: n[2] = C & n[1] != T -> n[1] != C
rule_227: n[1] = E & n[2] != T -> n[1] != I
rule_228: n[2] = C & n[1] != E -> n[2] != T
rule_229: n[2] = C & n[1] = T -> n[2] != E
rule_230: n[2] = E & x = false -> n[2] != T
rule_231: n[1] = E & n[2] != E -> n[1] != I
rule_232: n[2] = T & x = false -> n[1] != I
rule_233: n[2] = E & n[1] = T -> n[2] != I
rule_234: n[2] = E & n[1] != I -> n[2] != C
rule_235: n[1] = E & n[2] = T -> n[1] != C
rule_236: n[1] = E & n[2] != E -> n[1] != C
rule_237: n[2] = E & n[1] != E -> n[2] != T
rule_238: n[2] = C & n[1] != I -> n[2] != T
rule_239: n[1] != C & n[1] = I -> n[1] != E
rule_240: n[1] = C & n[2] != I -> n[2] != C
rule_241: n[1] != I & n[1] = E -> n[1] != T
rule_242: n[1] != T & x = true -> n[2] != E
rule_243: n[1] = C & n[1] != T -> n[1] != I
rule_244: n[2] = E & x = false -> n[1] != C
rule_245: n[2] = I & n[1] != E -> n[2] != E
rule_246: n[1] != C & n[1] = T -> n[1] != I
rule_247: n[2] = E & n[2] != I -> x = false
rule_248: n[2] = E & n[1] != T -> n[2] != I
rule_249: n[2] != C & n[1] = I -> n[1] != E
rule_250: n[1] != I & n[1] = T -> n[1] != C
rule_251: n[2] = E & n[1] != I -> n[1] = T
rule_252: n[1] != C & x = true -> n[1] != E
rule_253: n[2] = E & n[1] = I -> n[1] != T
rule_254: x = true -> n[1] != C
rule_255: n[2] = C -> n[2] != I
rule_256: n[1] = C & x = false -> n[1] != E
rule_257: n[2] != T & x = true -> n[1] != E
rule_258: n[2] = I & n[1] != E -> n[2] != C
rule_259: n[1] = E & n[2] != I -> n[1] != T
rule_260: n[2] != C & n[2] = I -> n[2] != T
rule_261: n[2] = I & n[1] = T -> n[2] != T
rule_262: n[2] = E & n[1] = T -> n[1] != I
rule_263: n[1] != I & x = true -> n[1] != C
rule_264: n[1] = E & n[1] != T -> x = false
rule_265: n[2] = I & n[2] != E -> n[2] != T
rule_266: n[1] = E & n[2] = T -> n[2] != I
rule_267: n[2] != T & n[1] = T -> n[1] != E
rule_268: n[1] != I & n[1] = C -> n[2] != E
rule_269: n[1] = T & x = true -> n[2] != C
rule_270: n[2] = C & n[2] != E -> n[2] != T
rule_271: n[1] = C & n[2] = I -> n[2] != T
rule_272: n[2] = I -> n[2] != T
rule_273: n[2] != E & n[1] = T -> n[1] != E
rule_274: n[2] = C & n[1] != I -> n[2] != I
rule_275: n[2] = E & n[1] = T -> x = false
rule_276: n[2] != E & x = true -> n[2] != C
rule_277: x = false & n[1] = T -> n[1] != C
rule_278: n[2] = C & n[1] = T -> n[1] != I
rule_279: n[1] = C & n[2] != E -> n[1] != E
rule_280: n[2] != C & n[1] = I -> n[1] != C
rule_281: n[2] = E & n[2] != T -> n[2] != I
rule_282: n[2] = E & n[1] != T -> x = false
rule_283: n[1] = I -> n[1] != C
rule_284: n[1] != C & n[1] = T -> n[1] != E
rule_285: n[2] = C & n[1] != T -> n[1] = I
rule_286: n[2] = T & n[1] = T -> x = true
rule_287: n[1] = C & n[1] != E -> x = false
rule_288: n[2] = C & n[1] != T -> n[2] != T
rule_289: n[2] = C & n[1] = T -> x = false
rule_290: n[2] = E & n[2] != I -> n[2] != T
rule_291: n[2] = I & n[2] != E -> n[2] != C
rule_292: n[2] != I & n[1] = T -> n[1] != C
rule_293: n[2] != T & n[1] = T -> n[1] != I
rule_294: n[1] = C & x = false -> n[2] != E
rule_295: n[2] = C & n[1] != E -> n[2] != E
rule_296: n[2] = E & n[1] != C -> n[2] != C
rule_297: x = false & n[1] = T -> n[2] != I
rule_298: n[2] = I & n[1] = T -> n[2] != C
rule_299: n[1] != I & x = true -> n[2] != E
rule_300: n[1] != C & x = true -> n[2] != E
rule_301: n[2] = C & n[2] != E -> n[1] != E
rule_302: n[1] = C & n[2] != I -> n[2] = T
rule_303: n[2] != E & n[1] = I -> n[1] != C
rule_304: n[1] = E & n[2] != I -> n[1] != C
rule_305: n[2] != E & n[1] = T -> n[1] != I
rule_306: n[2] = C & x = false -> n[1] != C
rule_307: n[1] = E & n[2] = I -> n[1] != C
rule_308: n[2] != I & x = true -> n[1] != C
rule_309: n[2] = T & n[1] = I -> n[2] != E
rule_310: n[1] = C & n[2] != I -> n[1] != E
rule_311: n[1] = C & n[2] != T -> n[2] = I
rule_312: n[1] = C & n[2] = I -> x = false
rule_313: n[2] = E & n[1] != I -> n[1] != E
rule_314: n[2] = E & n[1] != I -> n[2] != I
rule_315: n[1] != T & x = false -> x = false
rule_316: n[1] != E & n[1] = T -> n[1] != C
rule_317: n[2] = I & n[1] = T -> n[1] != I
rule_318: n[2] = E & n[1] != E -> n[1] != C
rule_319: n[1] != C & n[1] = E -> n[2] != C
rule_320: n[2] = C & n[2] != I -> n[1] != E
rule_321: n[1] = E & n[2] != T -> n[1] != T
rule_322: n[1] != T & n[2] = T -> n[2] != I
rule_323: n[1] = C & n[1] != E -> n[2] != C
rule_324: n[2] = I & x = true -> x = true
rule_325: n[1] = E & x = false -> x = false
rule_326: x = false & n[1] = I -> n[1] != T
rule_327: n[1] != I & n[2] = T -> n[2] != E
rule_328: n[2] = C & n[1] != C -> x = false
rule_329: n[2] = C & x = false -> n[2] != I
rule_330: n[1] != I & n[1] = E -> n[2] != E
rule_331: n[1] = C & x = false -> n[1] != T
rule_332: n[2] = C & x = false -> x = false
rule_333: n[2] = C -> x = false
rule_334: n[1] = C & n[2] = I -> n[2] != E
rule_335: n[2] = T & x = true -> n[2] != C
rule_336: x = false -> x = false
rule_337: n[1] = I -> n[1] != E
rule_338: n[1] != I & x = false -> x = false
rule_339: n[1] = I & x = true -> n[2] != C
rule_340: n[2] = I & x = false -> n[2] != E
rule_341: n[2] != T & n[1] = I -> n[1] != E
rule_342: x = false & n[1] = I -> x = false
rule_343: n[1] = C & n[1] != E -> n[2] != E
rule_344: n[2] = C & n[2] != T -> n[1] != E
rule_345: n[2] = C & n[1] != E -> n[2] != I
rule_346: n[2] = E & n[1] != E -> n[2] != I
rule_347: n[2] = E & n[2] != T -> n[1] != E
rule_348: n[2] = T & n[1] = T -> n[2] != E
rule_349: n[2] = C & n[1] != C -> n[2] != T
rule_350: n[1] != E & n[1] = I -> n[1] != C
rule_351: n[2] = C & n[1] = I -> n[1] != C
rule_352: n[1] = T -> n[1] != C
rule_353: n[2] = I & n[1] = I -> x = true
rule_354: n[2] = C & n[1] != I -> x = false
rule_355: n[1] = E -> n[1] != T
rule_356: n[1] = C & n[1] != T -> n[2] != E
rule_357: n[2] != C & n[1] = T -> n[1] != I
rule_358: n[1] = C & n[2] != T -> n[2] != E
rule_359: n[2] = T & n[1] = T -> n[2] != C
rule_360: n[1] != E & x = true -> x = true
rule_361: n[1] = E & n[2] = T -> n[1] != T
rule_362: n[2] = C & n[2] != T -> x = false
rule_363: n[1] = E -> x = false
rule_364: n[1] = T & x = true -> x = true
rule_365: n[2] != T & n[1] = I -> n[1] != T
rule_366: n[2] = I & x = true -> n[2] != E
rule_367: n[1] = C & n[2] != T -> x = false
rule_368: n[2] != C & n[1] = C -> n[1] != E
rule_369: n[1] = C & n[2] = I -> n[1] != T
rule_370: n[2] = T -> n[2] != C
rule_371: n[2] = T & n[1] = I -> n[1] != C
rule_372: n[2] != E & x = true -> n[1] != C
rule_373: n[1] = C & n[2] = T -> n[1] != T
rule_374: x = false & n[1] = I -> n[1] != C
rule_375: n[2] = E & n[1] != E -> x = false
rule_376: n[2] = C & n[2] != I -> n[2] != E
rule_377: n[1] = E & n[2] != I -> n[2] = T
rule_378: n[2] = C & n[1] != T -> n[2] != I
rule_379: n[1] = C & n[2] = T -> x = false
rule_380: n[2] = T -> n[2] != E
rule_381: n[1] = E & n[2] = I -> x = false
rule_382: n[2] != I & n[1] = T -> n[1] != E
rule_383: n[2] = T & x = true -> x = true
rule_384: n[2] = C & n[1] != T -> n[2] != E
rule_385: n[1] = T -> n[1] != E
rule_386: n[2] = C & x = false -> n[1] != E
rule_387: n[2] = T & n[1] = I -> n[1] != T
rule_388: n[2] != I & x = true -> n[2] != C
rule_389: n[2] = E & n[1] != I -> n[1] != C
rule_390: n[2] = E -> n[1] != E
rule_391: n[1] = C -> n[1] != T
rule_392: n[1] != C & n[2] = I -> n[2] != T
rule_393: n[2] != I & x = true -> n[2] != E
rule_394: n[1] = C & n[2] = T -> n[2] != E
rule_395: n[2] != C & n[2] = E -> x = false
rule_396: n[1] = C -> n[1] != I
rule_397: n[1] = E & n[2] != E -> n[1] != T
rule_398: n[2] != I & n[1] = I -> n[1] != E
rule_399: n[1] = E & n[2] != I -> n[2] != E
rule_400: n[1] != I & x = true -> x = true
rule_401: n[1] = C & n[2] = T -> n[2] != C
rule_402: n[2] = I -> n[2] != C
rule_403: n[2] = C -> n[1] != E
rule_404: n[2] = T & n[1] = I -> n[2] != I
rule_405: n[2] != C & n[1] = C -> x = false
rule_406: n[2] != C & n[1] = E -> n[1] != T
rule_407: n[1] = C & n[1] != T -> x = false
rule_408: n[1] != C & n[1] = E -> x = false
rule_409: n[2] = C & n[2] != T -> n[1] != C
rule_410: n[1] = E -> n[1] != I
rule_411: n[2] = E & x = false -> n[1] != E
rule_412: n[2] = T & n[1] = T -> n[1] != E
rule_413: n[2] = I & n[1] != T -> n[2] != C
rule_414: x = true -> n[1] != E
rule_415: n[2] = E & n[1] = T -> n[2] != T
rule_416: n[2] = I & n[1] = T -> n[1] != C
rule_417: n[1] != I & n[1] != T -> n[2] != C
rule_418: n[2] != I & n[2] = T -> n[2] != C
rule_419: n[2] = E & n[1] = T -> n[2] != C
rule_420: n[2] = E -> n[2] != T
rule_421: n[2] = C & n[2] != I -> n[1] != C
rule_422: n[2] = E & n[2] != I -> n[1] != C
rule_423: n[1] = C & n[2] = I -> n[2] != C
rule_424: n[2] = I & x = false -> n[2] != T
rule_425: n[1] = E & n[1] != T -> n[2] != C
rule_426: n[2] = I & n[1] = I -> n[1] != C
rule_427: n[1] != T & x = true -> n[1] = I
rule_428: n[2] = I & n[2] != T -> n[2] != E
rule_429: n[2] = C & n[2] != T -> n[2] != E
rule_430: n[2] = E & n[1] != T -> n[2] != C
rule_431: n[2] != T & n[2] != I -> n[1] != C
rule_432: n[2] = E & n[1] != T -> n[1] = I
rule_433: n[1] = T & x = true -> n[1] != C
rule_434: n[2] = C & n[2] != E -> n[1] != C
rule_435: n[2] != E & n[1] = T -> n[1] != C
rule_436: n[2] = C & n[2] != E -> x = false
rule_437: n[1] != I & n[1] = C -> x = false
rule_438: n[2] = T & n[2] != E -> n[2] != C
rule_439: n[1] = E & n[2] = T -> n[1] != I
rule_440: n[2] != E & n[1] = I -> n[1] != E
rule_441: n[2] = T -> n[2] != I
rule_442: n[2] = I & x = true -> n[1] != C
rule_443: n[2] = E & n[1] != I -> x = false
rule_444: n[2] = C & n[1] = T -> n[2] != T
rule_445: n[1] = E & n[2] != E -> x = false
rule_446: n[2] = I & n[1] = T -> n[1] != E
rule_447: n[2] = T & x = true -> n[1] != C
rule_448: n[1] = C & n[2] != T -> n[1] != I
rule_449: n[2] = I & n[1] = I -> n[1] != T
rule_450: x = false & n[1] = T -> n[1] != I
rule_451: n[2] = T & x = true -> n[2] != E
rule_452: n[1] = C & n[2] = T -> n[1] != I
rule_453: n[2] = C & n[1] = I -> n[2] != I
rule_454: n[2] = I & n[2] != T -> n[2] != C
rule_455: n[2] != T & x = true -> n[2] = I
rule_456: n[2] = I & n[1] = T -> x = true
rule_457: n[2] = C & n[2] != T -> n[2] != I
rule_458: n[1] = E -> n[1] != C
rule_459: n[1] = C -> n[1] != E
rule_460: n[1] = I & x = true -> n[2] != E
rule_461: n[1] = T & x = true -> n[2] != E
rule_462: n[1] != C & n[2] = I -> n[2] != E
rule_463: n[1] = E & x = false -> n[1] != I
rule_464: n[1] != C & n[2] = T -> n[2] != E
rule_465: n[1] != E & x = true -> n[2] != C
rule_466: n[2] = C & n[1] != E -> n[1] != C
rule_467: n[1] != I & x = true -> n[1] = T
rule_468: n[2] = C & n[1] = T -> n[2] != I
rule_469: n[2] != C & n[1] = E -> x = false
rule_470: n[1] = C & n[2] != I -> n[1] != I
rule_471: n[1] != E & n[2] = T -> n[2] != I
rule_472: x = false & n[1] = I -> n[2] != T
rule_473: n[2] = E & n[1] = I -> n[2] != T
rule_474: n[1] = C & n[2] != T -> n[2] != C
rule_475: n[2] = C & n[2] != E -> n[2] != I
rule_476: n[2] = E & n[2] != T -> n[1] != C
rule_477: n[1] = E & n[1] != T -> n[2] != E
rule_478: n[1] != I & n[1] != T -> n[2] != E
rule_479: n[1] = E & n[1] != T -> n[1] != I
rule_480: n[1] = C & n[2] = I -> n[1] != E
