rule_1: n[2] != E & n[2] = C -> n[1] != E
rule_2: n[2] != I & n[1] = C -> n[1] != T
rule_3: n[1] != I & n[1] != T -> n[2] != E
rule_4: x = false & n[1] = E -> n[2] != E
rule_5: n[1] != C & n[1] = E -> n[1] != I
rule_6: n[2] != I & n[1] = E -> n[1] != C
rule_7: n[2] = E & n[1] = T -> n[2] != I
rule_8: n[2] != E & n[2] = I -> n[2] != C
rule_9: n[2] != T & x = true -> n[1] != C
rule_10: n[2] != E & n[2] = T -> n[2] != I
rule_11: x = false & n[1] = I -> x = false
rule_12: x = false & n[1] = T -> n[1] != C
rule_13: x = true & n[1] != T -> n[2] != C
rule_14: x = false & n[2] = I -> n[2] != T
rule_15: n[1] = E & n[2] = I -> n[2] != C
rule_16: n[2] != E & n[1] = C -> n[1] != T
rule_17: n[1] != I & x = true -> n[1] != E
rule_18: n[1] = C & n[2] = T -> n[1] != I
rule_19: n[2] != C & n[1] = I -> n[1] != T
rule_20: x = true & n[1] != T -> x = true
rule_21: n[1] = T & x = true -> n[1] != E
rule_22: n[1] = C & x = false -> n[1] != I
rule_23: n[1] = T & n[2] = I -> n[1] != C
rule_24: n[1] != E & x = true -> n[1] != C
rule_25: n[1] != I & n[2] = C -> n[2] != E
rule_26: n[2] != C & n[1] = E -> n[1] != C
rule_27: n[1] = E & n[1] != T -> n[1] != I
rule_28: n[2] != C & n[1] = C -> n[1] != E
rule_29: n[1] != C & n[2] = E -> n[1] != E
rule_30: n[1] = E -> n[1] != I
rule_31: n[1] = C & n[1] != T -> n[2] != C
rule_32: n[2] = T & n[1] = T -> n[1] != C
rule_33: n[1] = E & n[2] = I -> n[1] != I
rule_34: n[2] != T & n[2] != I -> x = false
rule_35: n[1] = I -> n[1] != T
rule_36: n[1] = T & n[2] = I -> n[1] != I
rule_37: n[1] != I & n[2] = C -> n[1] != E
rule_38: n[2] = T & x = true -> n[1] != E
rule_39: n[1] != E & x = true -> n[2] != E
rule_40: n[2] != C & n[1] = C -> n[1] != I
rule_41: n[2] != C & x = true -> n[2] != E
rule_42: n[1] = I & n[2] = I -> n[2] != T
rule_43: n[2] != T & n[1] = C -> x = false
rule_44: n[2] != T & n[1] = E -> n[2] != E
rule_45: n[2] = C & n[1] = T -> x = false
rule_46: n[2] != E & n[1] = T -> n[1] != E
rule_47: n[2] = E & n[1] != E -> x = false
rule_48: n[1] != I & n[1] = E -> n[1] != T
rule_49: n[2] = E & n[2] != I -> n[2] != T
rule_50: n[2] = E & n[1] != I -> x = false
rule_51: n[2] != E & n[1] = E -> n[1] != C
rule_52: n[1] != T & n[2] = I -> n[2] != C
rule_53: n[2] = T & n[1] = T -> n[2] != I
rule_54: n[1] = C & n[1] != T -> n[2] != E
rule_55: x = false & n[2] = T -> n[2] != C
rule_56: n[1] = C -> n[1] != E
rule_57: n[1] != E & n[1] = I -> n[1] != C
rule_58: n[1] != C & n[2] = C -> n[2] != E
rule_59: n[1] != C & n[2] = E -> n[2] != T
rule_60: x = false & n[2] = I -> n[2] != E
rule_61: n[1] = E & n[2] = I -> n[2] != T
rule_62: n[2] != C & n[1] = T -> n[1] != C
rule_63: n[1] = T -> n[1] != I
rule_64: n[2] = E & n[2] != T -> n[1] != C
rule_65: n[1] != I & n[1] = T -> n[1] != C
rule_66: n[2] = E & n[2] != T -> n[2] != C
rule_67: n[1] != E & n[1] = T -> n[1] != C
rule_68: n[1] = C & n[2] = I -> n[1] != I
rule_69: x = true & n[2] = I -> n[2] != T
rule_70: n[2] != T & n[1] = E -> n[1] != C
rule_71: n[2] = C & n[1] = T -> n[1] != I
rule_72: n[1] = C & n[1] != E -> n[2] != E
rule_73: n[1] != E & x = true -> n[2] != C
rule_74: n[1] != I & n[2] = C -> x = false
rule_75: x = true & n[1] != T -> n[1] = I
rule_76: n[2] = E & x = false -> x = false
rule_77: n[1] = E -> n[2] != C
rule_78: x = true -> n[1] != C
rule_79: n[1] = E & n[1] != T -> x = false
rule_80: x = false & n[2] = T -> n[2] != E
rule_81: n[2] != I & x = true -> n[2] != C
rule_82: n[1] = E -> x = false
rule_83: n[2] != T & n[1] = C -> n[1] != I
rule_84: n[1] = I & n[2] = I -> n[2] != C
rule_85: n[1] != I & n[1] = C -> n[1] != T
rule_86: n[2] = E -> n[2] != I
rule_87: n[1] = E & n[1] != T -> n[2] != E
rule_88: n[2] != C & n[2] = T -> n[2] != E
rule_89: n[2] != I & x = true -> n[2] != E
rule_90: n[1] = I -> n[1] != C
rule_91: n[1] != I & n[1] = C -> n[1] != E
rule_92: n[2] != T & x = true -> n[1] != E
rule_93: n[2] != I & n[2] = C -> n[1] != E
rule_94: n[2] != E & n[2] = C -> n[2] != T
rule_95: n[2] != I & n[2] = C -> n[1] != C
rule_96: x = true -> n[2] != C
rule_97: n[2] = C & n[1] != T -> x = false
rule_98: n[2] != I & n[1] = E -> n[2] != C
rule_99: x = false & n[2] = I -> n[1] != I
rule_100: n[2] = E & n[1] = I -> n[2] != I
rule_101: x = false & n[2] = I -> n[2] != C
rule_102: n[1] != I & n[1] = E -> n[1] != C
rule_103: n[1] = C & n[2] = I -> n[2] != T
rule_104: n[1] != C & n[2] = T -> n[2] != E
rule_105: n[2] = T & n[1] = T -> n[1] != I
rule_106: n[1] = C & x = false -> n[2] != C
rule_107: n[2] = E & x = false -> n[1] != C
rule_108: n[2] = E & n[1] = I -> n[1] != E
rule_109: x = false & n[1] != E -> x = false
rule_110: n[2] = E & n[1] = I -> n[2] != C
rule_111: n[2] != I & n[1] = E -> n[1] != I
rule_112: x = true & n[1] = I -> n[2] != E
rule_113: n[2] = E & n[2] != I -> n[2] != C
rule_114: n[2] != E & n[1] = C -> n[1] != I
rule_115: n[1] != C & n[1] = E -> n[2] != C
rule_116: n[1] = C -> n[1] != T
rule_117: n[1] = C & n[2] = I -> n[1] != T
rule_118: n[1] = E & n[2] = I -> x = false
rule_119: n[2] != C & n[1] = T -> n[1] != I
rule_120: n[2] != C & n[2] = I -> n[2] != T
rule_121: n[2] != T & n[1] = E -> x = false
rule_122: x = false & n[2] = T -> x = false
rule_123: x = false & n[1] = I -> n[1] != C
rule_124: n[2] != C & x = true -> n[1] != C
rule_125: n[2] = E & n[2] != I -> n[1] != C
rule_126: n[1] != I & n[2] = C -> n[2] != T
rule_127: n[2] != I & n[1] = T -> n[1] != I
rule_128: n[2] = C & n[1] = I -> x = false
rule_129: n[2] = C & n[1] != T -> n[1] != C
rule_130: n[2] = C -> x = false
rule_131: n[2] = T & x = true -> n[2] != E
rule_132: n[1] = C & n[1] != E -> n[1] != I
rule_133: n[2] != T & n[1] = E -> n[2] != C
rule_134: n[2] != E & n[1] = C -> n[1] != E
rule_135: n[1] != C & n[1] = E -> n[2] != E
rule_136: n[2] = T & x = true -> n[2] != I
rule_137: n[2] != C & n[2] = E -> n[1] != E
rule_138: n[2] = E & n[1] != E -> n[1] != C
rule_139: n[2] = C & n[1] != E -> n[2] != T
rule_140: n[1] != E & n[1] = I -> n[1] != T
rule_141: n[2] = T & n[1] = I -> n[2] != I
rule_142: n[1] = C & n[2] = T -> n[2] != E
rule_143: n[1] = C & n[2] = I -> x = false
rule_144: x = false & n[2] = T -> n[1] != T
rule_145: n[2] != I & n[1] = E -> n[2] = T
rule_146: n[2] = E & n[1] != I -> n[1] != E
rule_147: n[2] != E & n[1] = E -> n[1] != I
rule_148: x = false & n[1] = T -> n[2] != T
rule_149: n[1] = C & n[2] = I -> n[1] != E
rule_150: x = true & n[1] = I -> n[2] != C
rule_151: n[1] = C & n[2] = T -> n[1] != E
rule_152: n[2] = C -> n[1] != C
rule_153: n[1] = T & n[2] = I -> n[2] != E
rule_154: x = false & n[1] = T -> n[2] != I
rule_155: n[2] != T & x = false -> x = false
rule_156: n[2] != I & n[1] = C -> n[2] = T
rule_157: n[1] = I & n[2] = I -> n[1] != C
rule_158: n[2] = T & n[1] = I -> n[1] != C
rule_159: n[1] != I & n[1] = C -> n[2] != E
rule_160: n[1] != T & n[2] = I -> n[2] != T
rule_161: n[2] != T & n[2] = C -> n[1] != C
rule_162: n[2] != T & n[2] = C -> n[1] != E
rule_163: n[2] != T & n[1] = E -> n[1] != I
rule_164: n[2] != T & n[1] = C -> n[2] = I
rule_165: x = false & n[2] = I -> x = false
rule_166: n[2] = T & x = true -> n[2] != C
rule_167: n[1] != C & n[1] = E -> n[1] != T
rule_168: n[2] = E -> n[1] != C
rule_169: n[2] != I & n[2] = C -> x = false
rule_170: x = false & n[1] = E -> n[2] != C
rule_171: n[1] != C & n[2] = C -> n[2] != I
rule_172: n[2] = E & x = false -> n[1] != E
rule_173: n[2] != E & x = true -> n[1] != C
rule_174: n[2] = E & x = false -> n[2] != T
rule_175: n[1] != I & n[2] = C -> n[2] != I
rule_176: n[2] = T & x = true -> x = true
rule_177: n[1] = C & x = false -> n[1] != E
rule_178: n[2] = C & n[1] != E -> x = false
rule_179: n[1] = E -> n[2] != E
rule_180: n[1] != C & n[2] = E -> n[2] != C
rule_181: n[2] = E & n[2] != I -> x = false
rule_182: n[2] != T & x = true -> x = true
rule_183: n[2] != C & x = true -> x = true
rule_184: x = false & n[1] = I -> n[2] != I
rule_185: n[2] = E -> n[1] != E
rule_186: n[2] = I -> n[2] != C
rule_187: n[2] != T & n[1] = I -> n[1] != E
rule_188: n[2] = E & n[2] != T -> x = false
rule_189: n[2] = C & n[1] != E -> n[2] != I
rule_190: n[2] = E & n[1] != E -> n[2] != I
rule_191: n[1] != C & n[2] = T -> n[2] != I
rule_192: n[2] = C -> n[2] != I
rule_193: n[2] != I & n[1] = E -> x = false
rule_194: n[1] != E & n[2] = T -> n[2] != E
rule_195: n[2] = E & n[1] != I -> n[2] != I
rule_196: n[1] != C & n[2] = E -> x = false
rule_197: n[1] = C & n[2] = T -> n[2] != I
rule_198: n[2] != E & n[2] = C -> n[2] != I
rule_199: n[2] = C & x = false -> n[2] != I
rule_200: n[2] != I & n[1] = C -> n[2] != E
rule_201: n[2] = C & x = false -> n[1] != E
rule_202: n[1] = C & x = false -> n[2] != E
rule_203: n[1] = E & n[1] != T -> n[1] != C
rule_204: n[1] = C & n[2] = I -> n[2] != C
rule_205: x = false & n[1] = I -> n[1] != E
rule_206: n[2] != E & n[1] = I -> n[1] != E
rule_207: n[1] != E & n[1] = T -> n[1] != I
rule_208: n[2] != C & n[1] = I -> n[1] != C
rule_209: n[2] = C & n[1] != E -> n[1] != C
rule_210: n[1] != I & x = true -> n[2] != E
rule_211: n[2] = E & n[1] = T -> n[2] != C
rule_212: n[1] = E & n[2] = T -> n[1] != C
rule_213: n[1] = C & x = false -> n[1] != T
rule_214: n[1] != C & x = true -> n[1] != E
rule_215: n[2] != T & n[2] = C -> n[2] != I
rule_216: n[2] = C & n[1] != T -> n[1] != E
rule_217: n[1] != T & n[2] = I -> n[2] != E
rule_218: x = true & n[2] = I -> n[2] != C
rule_219: n[2] = C & n[1] = T -> n[1] != C
rule_220: n[2] != T & n[2] = C -> n[2] != E
rule_221: x = true -> n[2] != E
rule_222: n[1] != E & x = true -> x = true
rule_223: n[2] != I & n[1] = I -> n[1] != T
rule_224: n[1] != I & n[2] = I -> n[2] != E
rule_225: n[2] = E & n[2] != I -> n[1] != E
rule_226: n[1] != I & n[2] = T -> n[2] != E
rule_227: n[2] != E & n[1] = I -> n[1] != C
rule_228: n[2] = E & n[1] = I -> n[2] != T
rule_229: n[2] != T & n[1] = I -> n[1] != C
rule_230: x = true & n[1] = I -> n[1] != E
rule_231: n[1] != C & n[2] = C -> n[2] != T
rule_232: n[1] = C & n[2] = T -> n[1] != T
rule_233: n[2] = T & n[1] = I -> n[2] != E
rule_234: n[2] = T & n[1] != T -> n[2] != I
rule_235: n[2] != E & n[1] = T -> n[1] != C
rule_236: x = true & n[2] = I -> n[1] != C
rule_237: n[2] = T & n[1] = I -> x = true
rule_238: n[1] != I & x = true -> n[1] != C
rule_239: x = false & n[2] = T -> n[2] != I
rule_240: n[1] = E & n[2] = T -> n[2] != C
rule_241: n[1] != C & n[1] = I -> n[1] != T
rule_242: n[2] = T & n[1] = T -> n[1] != E
rule_243: n[1] = E & n[2] = T -> n[1] != T
rule_244: n[1] != I & n[2] = C -> n[1] = T
rule_245: n[1] = E -> n[1] != T
rule_246: n[2] != C & n[1] = C -> n[2] != E
rule_247: n[2] != T & n[1] = T -> n[1] != I
rule_248: n[2] != C & n[2] = E -> n[2] != T
rule_249: n[2] != I & x = true -> n[2] = T
rule_250: n[2] = E & n[1] != T -> n[1] = I
rule_251: n[1] != C & n[2] = I -> n[2] != C
rule_252: n[1] != C & n[2] = C -> n[1] != E
rule_253: n[1] != C & x = true -> x = true
rule_254: n[1] != C & n[2] = I -> n[2] != T
rule_255: n[2] != I & n[2] = T -> n[2] != E
rule_256: n[1] = T & x = true -> n[1] != C
rule_257: n[1] != C & n[2] = I -> n[2] != E
rule_258: x = false & n[2] = I -> n[1] != T
rule_259: n[2] != T & n[1] = C -> n[1] != E
rule_260: n[2] != E & x = true -> x = true
rule_261: n[1] != I & n[1] != T -> x = false
rule_262: n[1] = C & n[2] = T -> x = false
rule_263: n[2] != T & n[1] = C -> n[2] != C
rule_264: n[1] = T -> n[1] != C
rule_265: n[2] = C & n[1] = T -> n[2] != T
rule_266: n[2] = C & n[1] = I -> n[1] != C
rule_267: x = true & n[2] = I -> n[2] != E
rule_268: n[2] = E & n[1] = I -> n[1] != C
rule_269: n[1] = T & x = true -> n[1] != I
rule_270: n[2] = T -> n[2] != E
rule_271: n[2] != E & n[2] = C -> n[1] != C
rule_272: x = false & n[1] = I -> n[1] != T
rule_273: n[2] != T & n[2] = C -> x = false
rule_274: x = false & n[2] = T -> n[1] != I
rule_275: n[2] = C & x = false -> n[2] != T
rule_276: n[1] = C -> n[1] != I
rule_277: n[2] != C & n[1] = T -> n[1] != E
rule_278: n[2] = E & n[1] != I -> n[2] != T
rule_279: n[1] = T & x = true -> n[2] != C
rule_280: n[1] = C & n[2] = I -> n[2] != E
rule_281: x = false & n[1] = E -> n[1] != I
rule_282: n[1] = C -> n[2] != E
rule_283: n[1] != I & n[2] = T -> n[2] != I
rule_284: n[2] != C & n[1] = I -> n[1] != E
rule_285: n[1] = I & n[2] = I -> n[1] != E
rule_286: n[1] = C & n[1] != T -> n[1] != I
rule_287: n[2] != C & n[1] = E -> n[1] != I
rule_288: x = true & n[1] = I -> n[1] != C
rule_289: n[2] != T & n[2] = I -> n[2] != C
rule_290: n[2] != C & n[1] = E -> x = false
rule_291: n[1] != I & x = true -> x = true
rule_292: n[2] != T & n[1] = T -> n[1] != C
rule_293: n[1] = C -> x = false
rule_294: n[2] = I -> n[2] != T
rule_295: n[1] = E & n[2] = T -> n[1] != I
rule_296: n[1] != E & n[2] = I -> n[2] != C
rule_297: n[2] != I & n[1] = C -> x = false
rule_298: n[1] = C -> n[2] != C
rule_299: n[2] != T & x = true -> n[2] != C
rule_300: x = false & n[1] = T -> n[1] != I
rule_301: n[1] != C & n[2] = T -> n[2] != C
rule_302: n[2] != C & n[2] = I -> n[2] != E
rule_303: n[1] = I & n[2] = I -> n[1] != T
rule_304: n[1] != C & n[1] = T -> n[1] != I
rule_305: n[2] = C & n[1] != T -> n[2] != I
rule_306: n[2] = E & x = false -> n[2] != I
rule_307: n[2] = T & n[1] != T -> n[2] != E
rule_308: n[1] = T & n[2] = I -> n[1] != E
rule_309: n[2] != I & x = true -> n[1] != C
rule_310: n[2] != C & x = true -> n[1] != E
rule_311: n[1] = T -> n[1] != E
rule_312: n[1] = C & n[1] != E -> n[1] != T
rule_313: n[2] = C & n[1] = I -> n[2] != T
rule_314: n[2] != E & n[1] = E -> x = false
rule_315: x = true & n[1] = I -> x = true
rule_316: x = true -> x = true
rule_317: x = true & n[1] = I -> n[1] != T
rule_318: n[1] != I & n[1] = C -> n[2] != C
rule_319: n[2] != T & n[1] = E -> n[2] = I
rule_320: n[2] = I -> n[2] != E
rule_321: n[2] != E & n[1] = C -> x = false
rule_322: n[1] = I -> n[1] != E
rule_323: n[2] = E -> n[2] != C
rule_324: n[2] = E -> x = false
rule_325: n[2] = E & x = false -> n[2] != C
rule_326: n[2] != E & n[1] = E -> n[1] != T
rule_327: n[1] != I & n[2] = C -> n[1] != C
rule_328: n[2] != I & n[1] = I -> n[1] != E
rule_329: n[2] = E & n[1] != T -> n[1] != E
rule_330: n[2] != E & n[2] = I -> n[2] != T
rule_331: n[2] != T & n[2] != I -> n[1] != C
rule_332: n[2] = E & n[1] != T -> n[2] != C
rule_333: n[2] = C & n[1] != T -> n[1] = I
rule_334: n[2] = T & x = true -> n[1] != C
rule_335: n[1] = T & n[2] = I -> x = true
rule_336: n[2] != I & n[1] = C -> n[1] != I
rule_337: n[2] = E & n[2] != T -> n[2] != I
rule_338: n[1] = I & n[1] != T -> n[1] != C
rule_339: n[2] = C & n[1] != T -> n[2] != E
rule_340: x = false & n[1] = E -> n[1] != T
rule_341: n[1] = E & n[2] = I -> n[1] != T
rule_342: n[2] != C & n[1] = C -> n[1] != T
rule_343: n[2] = E & n[1] != I -> n[1] = T
rule_344: n[2] != T & n[1] = T -> n[1] != E
rule_345: n[2] = E & n[1] != T -> n[2] != I
rule_346: n[1] != E & n[2] = T -> n[2] != C
rule_347: n[2] = T -> n[2] != C
rule_348: x = false -> x = false
rule_349: n[1] != C & x = false -> x = false
rule_350: n[2] = C & x = false -> n[2] != E
rule_351: n[1] = T & x = true -> n[2] != E
rule_352: n[1] = T & n[2] = I -> n[2] != T
rule_353: x = false & n[1] = T -> n[1] != E
rule_354: n[2] = E & n[1] != E -> n[2] != C
rule_355: n[2] = E & n[1] != T -> n[2] != T
rule_356: n[2] = T -> n[2] != I
rule_357: n[1] = E & n[1] != T -> n[2] != C
rule_358: x = true & n[2] = I -> n[1] != E
rule_359: n[2] = E & n[1] = T -> n[1] != I
rule_360: n[1] = C & x = false -> x = false
rule_361: n[1] = C & n[1] != T -> n[1] != E
rule_362: n[2] != E & n[2] = C -> x = false
rule_363: n[2] != I & n[2] = C -> n[2] != T
rule_364: n[2] = T & n[1] = I -> n[2] != C
rule_365: n[2] != E & n[1] = T -> n[1] != I
rule_366: n[1] = E & n[2] = T -> n[2] != E
rule_367: n[2] != I & n[1] = E -> n[1] != T
rule_368: n[2] = E & n[1] = T -> x = false
rule_369: x = false & n[1] = I -> n[2] != T
rule_370: n[1] = C & n[1] != E -> n[2] != C
rule_371: n[2] = E & n[1] = I -> n[1] != T
rule_372: n[1] != I & x = true -> n[1] = T
rule_373: n[1] != E & n[2] = I -> n[2] != E
rule_374: n[1] != C & x = true -> n[2] != C
rule_375: n[2] = E & n[1] != T -> n[1] != C
rule_376: n[2] != C & n[2] = E -> n[1] != C
rule_377: x = false & n[1] = E -> n[1] != C
rule_378: n[1] = I & n[2] = I -> x = true
rule_379: n[2] = E -> n[2] != T
rule_380: n[1] != C & n[2] = C -> x = false
rule_381: n[2] != T & n[1] = C -> n[1] != T
rule_382: n[1] != E & n[2] = I -> n[2] != T
rule_383: n[2] != E & n[1] = I -> n[1] != T
rule_384: n[2] = C & n[1] = T -> n[2] != E
rule_385: n[1] = E & n[2] = I -> n[2] != E
rule_386: n[2] != E & x = true -> n[1] != E
rule_387: x = true & n[1] != T -> n[1] != C
rule_388: x = true -> n[1] != E
rule_389: n[1] != I & n[1] = E -> n[2] != E
rule_390: n[2] != I & n[1] = E -> n[2] != E
rule_391: n[2] = E & n[1] = T -> n[2] != T
rule_392: n[1] != I & n[1] = T -> n[1] != E
rule_393: n[2] = C & n[1] != E -> n[2] != E
rule_394: n[1] = I & n[2] = I -> n[2] != E
rule_395: n[1] != I & n[2] = T -> n[2] != C
rule_396: n[2] = E & n[1] != I -> n[1] != C
rule_397: n[2] != C & n[2] = E -> n[2] != I
rule_398: n[2] != C & n[2] = E -> x = false
rule_399: n[2] != E & x = true -> n[2] != C
rule_400: n[2] = E & n[1] = T -> n[1] != C
rule_401: n[2] != I & n[2] = T -> n[2] != C
rule_402: n[2] != T & x = true -> n[2] != E
rule_403: x = false & n[1] = E -> x = false
rule_404: n[2] != C & n[2] = T -> n[2] != I
rule_405: n[1] != I & n[2] = I -> n[2] != T
rule_406: n[1] != C & n[1] = E -> x = false
rule_407: n[2] != I & n[1] = T -> n[1] != C
rule_408: n[1] != C & n[1] = I -> n[1] != E
rule_409: n[2] != E & x = false -> x = false
rule_410: n[2] != I & n[2] = C -> n[2] != E
rule_411: n[2] = C & n[1] = T -> n[2] != I
rule_412: n[2] = C & x = false -> n[1] != C
rule_413: n[2] = E & n[1] != T -> x = false
rule_414: n[2] = E & n[1] != I -> n[2] != C
rule_415: n[2] != I & x = false -> x = false
rule_416: n[1] != I & n[2] = I -> n[2] != C
rule_417: x = false & n[1] = T -> x = false
rule_418: n[1] != C & n[2] = E -> n[2] != I
rule_419: n[1] = E & n[2] = T -> x = false
rule_420: n[2] = C & n[1] = T -> n[1] != E
rule_421: n[1] = T & x = true -> x = true
rule_422: n[1] != I & n[1] = E -> x = false
rule_423: n[1] = E & n[2] = I -> n[1] != C
rule_424: n[1] = C & n[1] != T -> x = false
rule_425: n[2] = C & n[1] = I -> n[2] != E
rule_426: n[2] = C & x = false -> x = false
rule_427: x = false & n[1] != T -> x = false
rule_428: n[2] != C & x = false -> x = false
rule_429: n[1] = I & n[1] != T -> n[1] != E
rule_430: n[2] = E & n[1] = T -> n[1] != E
rule_431: n[2] != I & n[1] = C -> n[2] != C
rule_432: n[2] != T & n[1] = E -> n[1] != T
rule_433: n[1] = T & n[2] = I -> n[2] != C
rule_434: n[2] = C & n[1] = I -> n[2] != I
rule_435: n[2] = E & n[2] != T -> n[1] != E
rule_436: n[2] != T & n[1] = C -> n[2] != E
rule_437: n[1] = E & n[2] = T -> n[2] != I
rule_438: n[1] != E & n[2] = T -> n[2] != I
rule_439: n[2] != I & n[1] = T -> n[1] != E
rule_440: n[2] = E & n[1] = I -> x = false
rule_441: n[2] != C & n[1] = C -> x = false
rule_442: x = true & n[1] != T -> n[2] != E
rule_443: n[1] != I & n[1] != T -> n[2] != C
rule_444: n[2] != T & n[1] = I -> n[1] != T
rule_445: n[1] = C & n[2] = T -> n[2] != C
rule_446: n[2] = T & n[1] = T -> n[2] != C
rule_447: n[2] = C -> n[2] != T
rule_448: x = true & n[1] != T -> n[1] != E
rule_449: n[1] != I & n[1] = C -> x = false
rule_450: n[2] != C & n[1] = E -> n[2] != E
rule_451: n[1] = C & n[1] != E -> x = false
rule_452: n[2] != T & n[2] = I -> n[2] != E
rule_453: n[2] = C -> n[2] != E
rule_454: n[1] != I & x = true -> n[2] != C
rule_455: n[2] = T & n[1] != T -> n[2] != C
rule_456: n[1] != C & x = true -> n[2] != E
rule_457: n[1] != C & n[1] = T -> n[1] != E
rule_458: n[2] = T & n[1] = I -> n[1] != T
rule_459: n[2] != I & n[1] = I -> n[1] != C
rule_460: n[2] != E & n[2] = T -> n[2] != C
rule_461: n[2] = C & n[1] = I -> n[1] != E
rule_462: n[2] != E & n[1] = E -> n[2] != C
rule_463: n[1] = E -> n[1] != C
rule_464: n[2] = E & n[1] != E -> n[2] != T
rule_465: x = true & n[2] = I -> x = true
rule_466: n[2] != C & n[1] = E -> n[1] != T
rule_467: n[1] != I & n[1] = E -> n[2] != C
rule_468: n[2] != T & n[2] != I -> n[1] != E
rule_469: n[2] != T & x = true -> n[2] = I
rule_470: n[2] != I & x = true -> x = true
rule_471: n[2] != I & x = true -> n[1] != E
rule_472: n[2] = T & n[1] = I -> n[1] != E
rule_473: n[1] != I & x = false -> x = false
rule_474: n[2] != I & n[1] = C -> n[1] != E
rule_475: n[2] != E & n[1] = C -> n[2] != C
rule_476: n[2] = C & n[1] != T -> n[2] != T
rule_477: n[2] = C & n[1] = I -> n[1] != T
rule_478: n[2] = T & n[1] = T -> n[2] != E
rule_479: n[2] = T & n[1] = T -> x = true
rule_480: n[2] = C -> n[1] != E
