rule_1: n[2] != E & x = true -> n[2] != C
rule_2: n[1] = T & n[2] = E -> n[2] != T
rule_3: x = true & n[2] = I -> n[1] != E
rule_4: n[1] = I & n[2] = T -> x = true
rule_5: n[2] != C & n[2] = E -> n[1] != C
rule_6: n[2] != I & x = true -> n[1] != C
rule_7: n[2] = C & n[2] != I -> x = false
rule_8: n[2] = C & x = false -> n[2] != T
rule_9: n[1] != I & n[2] = E -> x = false
rule_10: n[1] = I & n[2] = T -> n[1] != C
rule_11: n[2] = C & n[1] != E -> n[2] != E
rule_12: x = true & n[2] = I -> n[2] != E
rule_13: n[2] = C & n[1] != E -> n[1] != C
rule_14: n[2] = T & n[1] != E -> n[2] != C
rule_15: n[2] != E & n[1] = I -> n[1] != C
rule_16: n[2] = E & x = false -> x = false
rule_17: n[2] != T & n[2] != I -> n[1] != C
rule_18: n[2] = T & n[1] != T -> n[2] != E
rule_19: n[2] = T & x = false -> n[2] != C
rule_20: n[1] != E & n[2] = I -> n[2] != C
rule_21: n[1] = I & n[2] != I -> n[1] != C
rule_22: n[1] = E & n[2] != T -> n[2] = I
rule_23: n[2] != T & n[2] = I -> n[2] != E
rule_24: n[2] = C & n[2] != I -> n[1] != C
rule_25: n[1] = E & n[2] = T -> n[1] != C
rule_26: n[1] = I & n[2] = I -> n[2] != E
rule_27: n[1] = E & n[2] != C -> n[1] != C
rule_28: n[1] = I & n[2] = I -> x = true
rule_29: n[1] != T & x = true -> n[1] = I
rule_30: n[1] != I & n[2] = C -> n[2] != T
rule_31: n[1] != E & x = true -> n[2] != C
rule_32: n[1] = I -> n[1] != T
rule_33: n[2] = E -> x = false
rule_34: n[1] = C & n[2] = I -> n[2] != C
rule_35: n[1] != I & n[1] = C -> x = false
rule_36: n[2] != E & n[2] = C -> n[1] != E
rule_37: n[2] != C & n[2] = E -> x = false
rule_38: n[1] = T & n[2] = I -> n[2] != T
rule_39: n[2] = E & n[2] != I -> n[2] != C
rule_40: n[1] = E & x = false -> n[1] != T
rule_41: n[1] != E & n[2] = I -> n[2] != E
rule_42: n[1] = T & n[2] != C -> n[1] != C
rule_43: n[2] != T & x = true -> n[1] != C
rule_44: n[1] != I & n[2] = E -> n[2] != I
rule_45: n[1] = E & n[2] = T -> n[1] != I
rule_46: n[1] = T & n[2] = E -> n[1] != C
rule_47: n[1] = T & n[2] != T -> n[1] != I
rule_48: n[1] != T & x = true -> n[1] != C
rule_49: n[1] = T & n[2] = T -> n[2] != E
rule_50: n[1] = E & n[1] != C -> n[1] != I
rule_51: n[1] = T & n[2] = C -> n[1] != C
rule_52: n[1] != I & n[2] = C -> n[1] != C
rule_53: n[1] = E & n[2] = T -> n[2] != I
rule_54: n[1] = E -> n[2] != E
rule_55: n[1] = E & n[1] != T -> n[1] != I
rule_56: n[2] != T & x = true -> n[2] = I
rule_57: n[2] != C & x = true -> n[1] != E
rule_58: n[2] = E & x = false -> n[2] != T
rule_59: n[1] = E & n[2] != E -> n[2] != C
rule_60: n[2] != E & n[1] = C -> n[1] != T
rule_61: n[1] = T & n[2] = C -> n[1] != I
rule_62: n[1] = T & n[2] != I -> n[1] != C
rule_63: n[2] = T -> n[2] != E
rule_64: n[2] = E & n[1] != E -> n[1] != C
rule_65: n[1] != C & n[2] = I -> n[2] != E
rule_66: n[2] = C & x = false -> x = false
rule_67: x = false & n[2] = I -> n[2] != E
rule_68: n[1] != C & n[2] = I -> n[2] != C
rule_69: n[2] != E & n[2] = C -> n[2] != T
rule_70: n[2] = C & n[1] != C -> n[2] != T
rule_71: n[1] = C & n[2] = I -> n[2] != E
rule_72: n[2] = C & n[2] != T -> x = false
rule_73: n[2] = E & x = false -> n[1] != C
rule_74: n[2] != T & n[2] != I -> n[1] != E
rule_75: n[2] != C & n[2] = E -> n[1] != E
rule_76: n[2] != I & n[1] = C -> n[2] != C
rule_77: n[2] = T & n[1] != C -> n[2] != C
rule_78: x = true & n[2] = I -> x = true
rule_79: n[2] = C & n[2] != I -> n[2] != E
rule_80: n[2] != C & n[2] = E -> n[2] != T
rule_81: n[1] = E & n[2] != I -> x = false
rule_82: n[1] = I & n[2] = E -> n[1] != C
rule_83: n[2] != E & n[2] = I -> n[2] != C
rule_84: n[2] != I & x = true -> n[2] != E
rule_85: n[2] = E & n[2] != T -> n[2] != I
rule_86: n[2] = T & x = true -> x = true
rule_87: n[2] != I & n[1] = C -> n[1] != T
rule_88: n[2] = T & n[1] = C -> x = false
rule_89: n[1] != T & x = true -> x = true
rule_90: n[2] != T & n[1] = C -> x = false
rule_91: n[1] = I & n[2] = T -> n[2] != E
rule_92: n[1] != E & n[2] = I -> n[2] != T
rule_93: n[1] != E & n[1] = C -> x = false
rule_94: n[1] = I & x = true -> x = true
rule_95: n[2] = C -> x = false
rule_96: n[2] != E & n[2] = C -> x = false
rule_97: n[1] = I & n[2] = T -> n[1] != E
rule_98: n[1] = I & x = true -> n[2] != E
rule_99: n[1] = I & n[2] = C -> n[1] != E
rule_100: n[1] = T & n[2] = I -> n[2] != C
rule_101: n[2] = T & n[1] = C -> n[1] != I
rule_102: n[1] = C & n[2] = I -> n[1] != E
rule_103: n[1] = I & n[1] != C -> n[1] != E
rule_104: n[1] = E & n[2] != I -> n[2] != C
rule_105: x = false & n[2] = I -> x = false
rule_106: n[1] != T & x = true -> n[1] != E
rule_107: n[1] = T & n[2] != C -> n[1] != I
rule_108: n[1] != T & n[2] = I -> n[2] != C
rule_109: n[2] = T & x = true -> n[1] != C
rule_110: n[1] = T -> n[1] != I
rule_111: n[1] != T & n[1] = C -> n[2] != E
rule_112: n[2] = T & n[1] = C -> n[2] != C
rule_113: x = true -> n[2] != C
rule_114: n[1] != I & n[1] = C -> n[1] != E
rule_115: n[1] != T & n[2] = E -> n[1] = I
rule_116: x = false & n[1] = C -> n[1] != T
rule_117: n[2] = C & n[1] != T -> x = false
rule_118: n[1] = I & n[2] = E -> n[1] != T
rule_119: n[1] != I & n[2] = C -> n[2] != I
rule_120: n[2] != C & n[1] = C -> x = false
rule_121: n[1] = I & x = false -> x = false
rule_122: n[1] != T & n[2] = E -> n[2] != T
rule_123: n[1] = E & n[2] != C -> n[1] != T
rule_124: n[2] = C & n[1] != T -> n[2] != I
rule_125: n[1] != C & x = true -> n[2] != E
rule_126: n[2] != E & n[1] = I -> n[1] != T
rule_127: x = true & n[2] = I -> n[2] != T
rule_128: n[1] != E & x = false -> x = false
rule_129: n[1] = E & n[2] != C -> x = false
rule_130: x = false & n[1] = C -> x = false
rule_131: n[2] = T -> n[2] != C
rule_132: n[1] != I & n[1] = E -> n[2] != E
rule_133: n[1] = E & n[2] != T -> n[2] != E
rule_134: n[1] = E & n[2] != C -> n[1] != I
rule_135: n[2] = C & n[2] != T -> n[2] != E
rule_136: n[2] != E & x = true -> n[1] != E
rule_137: x = true -> x = true
rule_138: n[1] != I & n[1] = C -> n[2] != E
rule_139: n[2] = E & x = false -> n[2] != C
rule_140: n[2] = T & x = false -> n[1] != I
rule_141: n[1] != I & x = true -> n[2] != E
rule_142: n[2] = C & n[1] != C -> n[1] != E
rule_143: n[1] = I & n[2] != T -> n[1] != E
rule_144: n[1] = E & n[2] != I -> n[2] != E
rule_145: n[2] = T & x = false -> n[2] != E
rule_146: n[2] = T & n[1] != C -> n[2] != E
rule_147: n[2] = E & n[1] != C -> n[1] != E
rule_148: n[1] != I & n[2] = E -> n[1] = T
rule_149: n[1] = I & n[1] != E -> n[1] != C
rule_150: n[1] = T & n[2] != E -> n[1] != I
rule_151: n[2] = C & n[2] != T -> n[1] != E
rule_152: n[1] != C & x = true -> n[2] != C
rule_153: n[2] = E & n[1] != C -> n[2] != I
rule_154: n[2] != E & n[2] = C -> n[2] != I
rule_155: n[2] = T & n[1] = C -> n[1] != E
rule_156: n[2] = T & n[1] = C -> n[2] != E
rule_157: n[1] = T & x = true -> n[2] != E
rule_158: n[1] = I -> n[1] != C
rule_159: n[1] != I & x = true -> n[1] = T
rule_160: n[1] != T & n[1] = C -> x = false
rule_161: n[2] != C & n[1] = C -> n[1] != E
rule_162: n[1] = T & n[2] != C -> n[1] != E
rule_163: n[1] != T & n[2] = E -> n[1] != C
rule_164: x = false & n[1] = C -> n[1] != I
rule_165: n[1] != C & n[2] = I -> n[2] != T
rule_166: n[2] != E & n[1] = C -> n[1] != I
rule_167: n[2] != T & n[1] = C -> n[2] != E
rule_168: n[1] = C -> n[1] != I
rule_169: n[1] = T & n[2] = I -> n[1] != C
rule_170: n[2] = C -> n[1] != C
rule_171: n[1] != I & n[1] != T -> n[2] != C
rule_172: n[1] = C -> n[2] != C
rule_173: n[1] = T & x = false -> n[1] != E
rule_174: n[1] = E & n[2] != E -> n[1] != C
rule_175: n[1] = I & n[2] = E -> n[2] != I
rule_176: n[1] != I & n[2] = E -> n[2] != T
rule_177: n[1] != I & n[2] = C -> n[2] != E
rule_178: n[2] = T & n[1] = C -> n[1] != T
rule_179: n[1] = E & x = false -> n[2] != C
rule_180: n[1] = C -> n[2] != E
rule_181: n[2] = T & n[1] != T -> n[2] != I
rule_182: n[2] != I & n[1] = C -> x = false
rule_183: n[1] = E & n[1] != T -> n[2] != C
rule_184: n[1] != T & x = false -> x = false
rule_185: n[1] = T & n[2] = E -> n[2] != I
rule_186: n[2] != I & x = true -> n[2] = T
rule_187: n[2] = T & n[1] != E -> n[2] != I
rule_188: n[1] = E & n[2] = I -> n[1] != C
rule_189: n[1] = T & n[2] != I -> n[1] != I
rule_190: n[2] = E & n[2] != I -> n[1] != E
rule_191: n[2] = E & n[1] != E -> n[2] != I
rule_192: n[2] = E & n[2] != T -> n[2] != C
rule_193: n[1] != C & x = true -> x = true
rule_194: n[1] = I & n[2] = I -> n[1] != C
rule_195: x = true -> n[1] != C
rule_196: n[1] = T & n[2] = E -> n[1] != I
rule_197: n[1] = T & n[2] = C -> n[2] != I
rule_198: n[2] != C & n[1] = C -> n[2] != E
rule_199: n[1] != I & n[1] != T -> n[2] != E
rule_200: n[1] = T & n[2] = T -> x = true
rule_201: n[2] = T & x = false -> n[1] != T
rule_202: n[2] = C & n[2] != I -> n[1] != E
rule_203: n[1] != E & n[1] = C -> n[2] != E
rule_204: n[2] != C & n[2] = E -> n[2] != I
rule_205: n[2] = C & n[1] != E -> n[2] != T
rule_206: n[1] = E & n[2] = T -> n[2] != C
rule_207: n[1] = I & x = true -> n[1] != C
rule_208: n[2] = I -> n[2] != T
rule_209: n[2] = T & x = true -> n[1] != E
rule_210: n[1] = E & n[2] != I -> n[1] != T
rule_211: n[1] = T & n[1] != C -> n[1] != I
rule_212: n[1] = T & n[2] != T -> n[1] != E
rule_213: n[2] = T & x = true -> n[2] != E
rule_214: n[1] != I & n[1] = E -> n[1] != T
rule_215: n[1] != I & n[2] = T -> n[2] != C
rule_216: n[1] != T & n[2] = E -> n[2] != C
rule_217: n[1] = I & n[2] = C -> n[1] != C
rule_218: n[1] != I & n[2] = T -> n[2] != E
rule_219: x = false & n[2] = I -> n[1] != I
rule_220: n[2] != E & n[2] = T -> n[2] != I
rule_221: n[1] = T & n[2] = I -> n[2] != E
rule_222: n[1] = I & n[2] != C -> n[1] != C
rule_223: n[1] = T & n[2] != I -> n[1] != E
rule_224: n[2] = C & n[1] != E -> x = false
rule_225: x = false & n[2] = I -> n[2] != C
rule_226: n[1] = I & n[2] != T -> n[1] != C
rule_227: n[2] = T -> n[2] != I
rule_228: n[1] = T & n[2] = T -> n[1] != I
rule_229: n[2] = T & n[2] != I -> n[2] != E
rule_230: n[2] = C & n[1] != T -> n[1] != E
rule_231: n[1] = I & n[2] != I -> n[1] != T
rule_232: n[2] != C & x = true -> n[1] != C
rule_233: n[2] != T & x = true -> x = true
rule_234: n[1] = I & n[2] != I -> n[1] != E
rule_235: n[1] = C & n[2] = I -> n[1] != I
rule_236: n[1] != T & n[1] = C -> n[2] != C
rule_237: n[2] != T & n[1] = C -> n[1] != E
rule_238: n[1] = E & n[1] != T -> n[1] != C
rule_239: n[1] = T & x = true -> n[1] != C
rule_240: n[2] != E & x = false -> x = false
rule_241: n[1] = I & n[2] = E -> n[1] != E
rule_242: n[2] = C & x = false -> n[1] != E
rule_243: n[1] != C & x = true -> n[1] != E
rule_244: n[1] = E & n[1] != C -> n[2] != E
rule_245: n[1] = T & n[2] != T -> n[1] != C
rule_246: n[2] = T & n[2] != C -> n[2] != E
rule_247: n[2] = C & n[1] != T -> n[1] != C
rule_248: n[2] != I & x = true -> x = true
rule_249: n[2] != C & x = true -> x = true
rule_250: n[2] != E & n[1] = C -> n[1] != E
rule_251: n[2] != E & n[1] = I -> n[1] != E
rule_252: n[2] = T & n[1] != E -> n[2] != E
rule_253: n[2] = E & x = false -> n[1] != E
rule_254: n[1] = I -> n[1] != E
rule_255: n[1] = I & n[2] = E -> x = false
rule_256: n[1] = E & n[2] != I -> n[1] != I
rule_257: n[2] = E & n[1] != C -> n[2] != T
rule_258: n[1] = E & n[2] = I -> n[1] != I
rule_259: n[2] != E & n[1] = C -> x = false
rule_260: n[1] != T & n[2] = I -> n[2] != E
rule_261: n[1] = T & n[2] = E -> n[2] != C
rule_262: n[1] = E & x = false -> n[1] != C
rule_263: n[1] = C -> n[1] != E
rule_264: n[1] = I & n[2] != C -> n[1] != E
rule_265: n[1] != I & n[1] = T -> n[1] != C
rule_266: n[1] = I & x = false -> n[1] != E
rule_267: n[2] = C & n[2] != I -> n[2] != T
rule_268: n[2] != I & n[1] = C -> n[2] != E
rule_269: n[1] != I & n[2] = C -> n[1] != E
rule_270: n[2] = C -> n[2] != I
rule_271: n[1] = T & n[2] = C -> n[2] != E
rule_272: n[2] = T & x = false -> n[2] != I
rule_273: n[2] != I & n[1] = C -> n[2] = T
rule_274: n[2] = T & x = true -> n[2] != C
rule_275: n[2] != I & x = true -> n[2] != C
rule_276: n[2] != I & x = true -> n[1] != E
rule_277: n[1] = T & n[2] = I -> n[1] != I
rule_278: n[2] = E & n[1] != C -> x = false
rule_279: n[2] != T & n[1] = C -> n[1] != I
rule_280: n[1] = I & x = true -> n[2] != C
rule_281: n[1] = C & n[2] = I -> n[2] != T
rule_282: n[1] = E & x = false -> n[1] != I
rule_283: n[1] = E -> n[2] != C
rule_284: n[2] = C & n[2] != T -> n[1] != C
rule_285: n[2] = E & x = false -> n[2] != I
rule_286: n[1] = I & x = false -> n[2] != I
rule_287: n[1] = E & n[2] = I -> n[2] != E
rule_288: n[1] != I & n[1] != T -> x = false
rule_289: n[2] != I & n[1] = C -> n[1] != I
rule_290: n[1] = T -> n[1] != C
rule_291: n[1] = E & n[1] != C -> x = false
rule_292: n[1] = E & n[2] = I -> n[2] != C
rule_293: n[1] != I & n[1] = C -> n[1] != T
rule_294: n[1] != I & n[2] = C -> n[1] = T
rule_295: n[1] != I & n[1] = C -> n[2] != C
rule_296: n[1] != T & n[2] = E -> n[2] != I
rule_297: n[2] = T & n[2] != C -> n[2] != I
rule_298: n[1] != E & x = true -> n[2] != E
rule_299: n[2] != C & n[2] = I -> n[2] != E
rule_300: x = true -> n[1] != E
rule_301: n[1] = T & n[2] = E -> n[1] != E
rule_302: n[1] != T & x = true -> n[2] != E
rule_303: n[2] = C -> n[2] != E
rule_304: n[2] = C & x = false -> n[2] != E
rule_305: n[1] != E & x = true -> x = true
rule_306: n[1] = I & n[1] != T -> n[1] != E
rule_307: n[2] != E & n[1] = C -> n[2] != C
rule_308: n[1] = T & n[2] = C -> x = false
rule_309: n[1] = E -> n[1] != I
rule_310: x = false -> x = false
rule_311: n[1] = E & n[2] = T -> x = false
rule_312: n[2] = C & n[1] != C -> x = false
rule_313: n[1] = E & n[2] != T -> n[2] != C
rule_314: n[2] = E -> n[2] != T
rule_315: n[1] = T & n[2] = E -> x = false
rule_316: n[2] != T & n[2] != I -> x = false
rule_317: n[1] != I & n[2] = I -> n[2] != E
rule_318: n[1] != E & n[1] = C -> n[1] != I
rule_319: n[1] = C -> n[1] != T
rule_320: n[1] = E -> n[1] != T
rule_321: n[1] = I & n[2] != T -> n[1] != T
rule_322: n[1] = I & x = false -> n[1] != C
rule_323: n[2] = E -> n[2] != I
rule_324: n[2] = E & n[1] != E -> n[2] != T
rule_325: n[1] = I & n[2] = I -> n[1] != E
rule_326: n[1] = E & n[2] != E -> n[1] != I
rule_327: n[2] = E & n[2] != T -> n[1] != E
rule_328: n[1] = T & n[2] = T -> n[2] != C
rule_329: n[1] = T & n[2] != E -> n[1] != E
rule_330: n[1] != I & n[1] = T -> n[1] != E
rule_331: n[1] = I & n[2] = E -> n[2] != T
rule_332: n[1] != I & x = true -> n[2] != C
rule_333: n[1] = I & x = true -> n[1] != E
rule_334: n[2] = T & x = true -> n[2] != I
rule_335: n[1] = E & n[1] != C -> n[1] != T
rule_336: n[2] = E -> n[1] != C
rule_337: n[1] != T & n[2] = I -> n[2] != T
rule_338: n[2] = C -> n[1] != E
rule_339: n[2] = C & x = false -> n[1] != C
rule_340: n[1] != I & x = false -> x = false
rule_341: n[2] = T & x = false -> x = false
rule_342: n[2] != E & n[2] = C -> n[1] != C
rule_343: n[2] = E & n[2] != T -> n[1] != C
rule_344: n[1] = E & n[2] = I -> x = false
rule_345: n[1] = T & x = true -> n[2] != C
rule_346: x = false & n[1] = C -> n[2] != C
rule_347: n[1] != I & n[2] = T -> n[2] != I
rule_348: n[1] != I & n[1] = E -> n[2] != C
rule_349: n[2] = C & n[1] != E -> n[2] != I
rule_350: n[1] = E & n[2] != I -> n[1] != C
rule_351: n[1] = I & n[2] != C -> n[1] != T
rule_352: n[1] != I & n[2] = I -> n[2] != T
rule_353: n[2] != I & x = false -> x = false
rule_354: n[2] = C & n[1] != C -> n[2] != E
rule_355: n[1] = I & n[2] = T -> n[1] != T
rule_356: n[1] = E & n[2] != E -> n[1] != T
rule_357: n[1] = I & n[2] = E -> n[2] != C
rule_358: n[1] = E & n[2] = I -> n[1] != T
rule_359: n[1] = I & x = false -> n[1] != T
rule_360: n[2] = C & n[1] != C -> n[2] != I
rule_361: n[1] = I & n[2] = I -> n[1] != T
rule_362: n[1] = E & n[2] != T -> n[1] != T
rule_363: n[2] != I & n[1] = C -> n[1] != E
rule_364: x = true -> n[2] != E
rule_365: n[1] = I & n[2] = C -> n[2] != T
rule_366: n[1] = E & n[2] != E -> x = false
rule_367: n[2] = E -> n[1] != E
rule_368: x = false & n[1] = C -> n[2] != E
rule_369: n[1] != T & n[2] = E -> x = false
rule_370: n[2] != E & n[2] = T -> n[2] != C
rule_371: n[1] = E & n[2] = T -> n[2] != E
rule_372: n[2] = C & n[1] != T -> n[2] != E
rule_373: n[1] != I & n[2] = E -> n[1] != C
rule_374: n[1] != T & n[1] = C -> n[1] != I
rule_375: n[1] = I & n[2] = C -> n[2] != E
rule_376: n[2] = E & n[2] != T -> x = false
rule_377: n[1] = E & n[2] != C -> n[2] != E
rule_378: n[1] = T & n[2] = C -> n[1] != E
rule_379: n[1] = T & x = false -> n[2] != T
rule_380: n[1] = T & n[2] = I -> x = true
rule_381: n[2] != T & x = true -> n[1] != E
rule_382: x = false & n[1] = C -> n[1] != E
rule_383: n[2] != C & n[2] = I -> n[2] != T
rule_384: n[1] = E & n[1] != T -> n[2] != E
rule_385: x = true & n[2] = I -> n[2] != C
rule_386: n[1] != T & x = true -> n[2] != C
rule_387: n[1] = E & n[2] != T -> n[1] != I
rule_388: n[2] = E & n[1] != E -> x = false
rule_389: n[1] = I & n[2] = T -> n[2] != C
rule_390: n[1] = I & n[1] != T -> n[1] != C
rule_391: n[2] = E & n[2] != I -> n[1] != C
rule_392: n[1] = T & n[2] = I -> n[1] != E
rule_393: n[1] = I & n[2] = C -> n[1] != T
rule_394: n[2] = T & n[1] != C -> n[2] != I
rule_395: n[1] = T & x = true -> x = true
rule_396: n[1] = E -> x = false
rule_397: n[1] != I & x = true -> n[1] != C
rule_398: n[2] = E & n[1] != E -> n[2] != C
rule_399: n[1] = C & n[2] = I -> n[1] != T
rule_400: n[1] = E & x = false -> n[2] != E
rule_401: n[1] = T & x = false -> n[1] != I
rule_402: x = false & n[2] = I -> n[2] != T
rule_403: n[2] = C & n[1] != T -> n[2] != T
rule_404: n[2] = C & x = false -> n[2] != I
rule_405: n[1] != I & n[1] = E -> n[1] != C
rule_406: n[1] != I & n[1] = E -> x = false
rule_407: n[2] != T & n[2] = I -> n[2] != C
rule_408: n[1] != I & n[2] = E -> n[2] != C
rule_409: n[1] = T & n[2] = C -> n[2] != T
rule_410: n[2] != C & x = true -> n[2] != E
rule_411: n[2] = C & n[2] != T -> n[2] != I
rule_412: n[2] = I -> n[2] != C
rule_413: n[1] != E & x = true -> n[1] != C
rule_414: n[1] != T & n[1] = C -> n[1] != E
rule_415: n[1] = E & n[2] != I -> n[2] = T
rule_416: n[2] != T & n[1] = C -> n[2] = I
rule_417: n[1] = I & n[1] != E -> n[1] != T
rule_418: n[1] = T & n[2] = T -> n[2] != I
rule_419: n[1] != I & n[2] = E -> n[1] != E
rule_420: x = false & n[2] = I -> n[1] != T
rule_421: n[1] = E & n[1] != T -> x = false
rule_422: n[1] = I & x = true -> n[1] != T
rule_423: n[1] != T & n[2] = E -> n[1] != E
rule_424: n[2] = T & n[2] != I -> n[2] != C
rule_425: n[1] = T -> n[1] != E
rule_426: n[2] = E -> n[2] != C
rule_427: n[1] = E & n[2] = I -> n[2] != T
rule_428: n[1] = I & n[2] = C -> n[2] != I
rule_429: n[1] = T & x = true -> n[1] != I
rule_430: n[1] != E & n[1] = C -> n[2] != C
rule_431: n[1] = E & x = false -> x = false
rule_432: n[2] != T & n[1] = C -> n[2] != C
rule_433: n[1] = T & n[1] != E -> n[1] != C
rule_434: n[1] != I & n[2] = I -> n[2] != C
rule_435: n[2] = I -> n[2] != E
rule_436: x = true & n[2] = I -> n[1] != C
rule_437: n[2] != T & x = false -> x = false
rule_438: n[1] = T & n[2] = T -> n[1] != C
rule_439: n[1] = T & x = true -> n[1] != E
rule_440: n[1] != C & x = false -> x = false
rule_441: n[2] = C -> n[2] != T
rule_442: n[2] = C & n[1] != T -> n[1] = I
rule_443: n[1] = T & n[2] != E -> n[1] != C
rule_444: n[1] = T & n[1] != C -> n[1] != E
rule_445: n[1] = E & n[1] != C -> n[2] != C
rule_446: n[1] = I & n[2] = I -> n[2] != C
rule_447: n[2] != E & x = true -> x = true
rule_448: n[1] = I & n[2] = C -> x = false
rule_449: n[2] != E & x = true -> n[1] != C
rule_450: n[1] = E -> n[1] != C
rule_451: n[1] != I & x = true -> n[1] != E
rule_452: n[1] = I & x = false -> n[2] != T
rule_453: n[1] = E & n[2] != T -> x = false
rule_454: n[2] = T & n[1] = C -> n[2] != I
rule_455: n[2] != T & x = true -> n[2] != E
rule_456: n[1] = E & n[2] = T -> n[1] != T
rule_457: n[1] = T & x = false -> n[1] != C
rule_458: n[1] = T & x = false -> n[2] != I
rule_459: n[1] = E & n[2] != T -> n[1] != C
rule_460: n[2] != C & n[1] = C -> n[1] != I
rule_461: n[1] = T & n[2] = T -> n[1] != E
rule_462: n[1] != I & x = true -> x = true
rule_463: n[1] != I & n[2] = C -> x = false
rule_464: n[2] = E & n[2] != I -> x = false
rule_465: n[2] != E & n[2] = I -> n[2] != T
rule_466: n[1] = T & n[1] != E -> n[1] != I
rule_467: n[2] != T & x = true -> n[2] != C
rule_468: n[2] = E & n[2] != I -> n[2] != T
rule_469: n[2] != T & n[1] = C -> n[1] != T
rule_470: n[1] = C -> x = false
rule_471: n[1] = I & n[1] != C -> n[1] != T
rule_472: n[1] = I & n[2] = I -> n[2] != T
rule_473: n[2] = E & n[1] != C -> n[2] != C
rule_474: n[2] = T & n[1] != T -> n[2] != C
rule_475: n[1] = C & n[2] = I -> x = false
rule_476: n[1] = I & n[2] = T -> n[2] != I
rule_477: n[1] != E & n[1] = C -> n[1] != T
rule_478: n[1] = T & x = false -> x = false
rule_479: n[2] != C & x = false -> x = false
rule_480: n[2] != C & n[1] = C -> n[1] != T
