rule_1:   a[i] = E -> a[j] != M
rule_2:   a[j] = E -> a[i] != M
rule_3:   a[i] = E -> a[j] != E
rule_4:   a[j] = E -> a[i] != E
rule_5:   a[i] = E -> a[j] != OSTATUS
rule_6:   a[j] = E -> a[i] != OSTATUS
rule_7:   a[i] = OSTATUS -> a[j] != E
rule_8:   a[j] = OSTATUS -> a[i] != E
rule_9:   a[i] = OSTATUS -> a[j] != OSTATUS
rule_10:   a[j] = OSTATUS -> a[i] != OSTATUS
rule_11:   a[i] = S -> a[j] != M
rule_12:   a[j] = S -> a[i] != M
rule_13:   a[i] = E -> a[j] = I
rule_14:   a[j] = E -> a[i] = I
rule_15:   a[i] = S -> a[j] != E
rule_16:   a[j] = S -> a[i] != E
rule_17:   a[i] = OSTATUS -> a[j] != M
rule_18:   a[j] = OSTATUS -> a[i] != M
rule_19:   a[i] = E -> a[j] != S
rule_20:   a[j] = E -> a[i] != S
